D .git (Última edició: 2024-03-19 12:38:39)
    F COMMIT_EDITMSG (Última edició: 2024-03-19 12:19:38)
    F FETCH_HEAD (Última edició: 2024-03-11 10:27:40)
    F HEAD (Última edició: 2024-03-05 12:13:06)
    F ORIG_HEAD (Última edició: 2024-03-11 10:27:40)
    F config (Última edició: 2024-03-05 13:32:10)
    F description (Última edició: 2024-03-05 12:13:06)
    D hooks (Última edició: 2024-03-05 12:13:06)
        F applypatch-msg.sample (Última edició: 2024-03-05 12:13:06)
        F commit-msg.sample (Última edició: 2024-03-05 12:13:06)
        F fsmonitor-watchman.sample (Última edició: 2024-03-05 12:13:06)
        F post-update.sample (Última edició: 2024-03-05 12:13:06)
        F pre-applypatch.sample (Última edició: 2024-03-05 12:13:06)
        F pre-commit.sample (Última edició: 2024-03-05 12:13:06)
        F pre-merge-commit.sample (Última edició: 2024-03-05 12:13:06)
        F pre-push.sample (Última edició: 2024-03-05 12:13:06)
        F pre-rebase.sample (Última edició: 2024-03-05 12:13:06)
        F pre-receive.sample (Última edició: 2024-03-05 12:13:06)
        F prepare-commit-msg.sample (Última edició: 2024-03-05 12:13:06)
        F push-to-checkout.sample (Última edició: 2024-03-05 12:13:06)
        F update.sample (Última edició: 2024-03-05 12:13:06)
    F index (Última edició: 2024-03-19 12:38:39)
    D info (Última edició: 2024-03-05 12:13:06)
        F exclude (Última edició: 2024-03-05 12:13:06)
    D logs (Última edició: 2024-03-05 12:21:21)
        F HEAD (Última edició: 2024-03-19 12:19:38)
        D refs (Última edició: 2024-03-05 12:23:14)
            D heads (Última edició: 2024-03-05 12:21:21)
                F main (Última edició: 2024-03-19 12:19:38)
            D remotes (Última edició: 2024-03-05 12:23:14)
                D origin (Última edició: 2024-03-05 12:23:14)
                    F main (Última edició: 2024-03-19 12:19:47)
    D objects (Última edició: 2024-03-19 12:19:38)
        D 01 (Última edició: 2024-03-18 12:27:05)
            F 9bcb9612a13811a9018b2e25754e6d19151a97 (Última edició: 2024-03-18 12:27:05)
            F b85c8529785190fe9d5d8718abe9fa13e3d113 (Última edició: 2024-03-11 10:50:32)
        D 02 (Última edició: 2024-03-14 13:36:10)
            F 2a343f8d929c4d50d8890a5deb768a50502ac9 (Última edició: 2024-03-14 12:28:20)
            F 4d0bcfc09d24b4705b101ca1ffa06c44898acc (Última edició: 2024-03-07 12:17:50)
            F afd450680286e97954cb3070abe4d91b6b359f (Última edició: 2024-03-12 12:24:34)
            F d9ebc1bcc1df155c6a250b47436882d0474258 (Última edició: 2024-03-14 13:36:10)
        D 03 (Última edició: 2024-03-18 12:29:07)
            F b9ce049fa6b0f4c552e5954e859c2997abe070 (Última edició: 2024-03-18 12:29:07)
            F cd0affbaacf2c145e5d37b2da7b4bf88113eb3 (Última edició: 2024-03-06 10:49:25)
            F f19697067b5a0a2c416319107cb93e5d9a4d3c (Última edició: 2024-03-05 12:32:57)
        D 04 (Última edició: 2024-03-19 12:19:38)
            F 1fb72b04beb9d15007ab0337e1461a2d20fa05 (Última edició: 2024-03-11 10:50:32)
            F 30679b4949a0de3a1dab9771cec45772fe6927 (Última edició: 2024-03-07 12:17:50)
            F 67fb1391f5e97b9eb1a00efad282ccafdfbc75 (Última edició: 2024-03-19 12:19:38)
            F ef568849df3b88020611d0f3bdd461b6075d09 (Última edició: 2024-03-18 11:29:02)
        D 05 (Última edició: 2024-03-14 13:48:58)
            F 2717a265361efbb0d597ccca9c6601e9cabbdc (Última edició: 2024-03-14 13:48:58)
            F 772ed6cb8085db68568502e3e75a06edf9d0e3 (Última edició: 2024-03-11 13:50:54)
        D 06 (Última edició: 2024-03-18 12:27:01)
            F 6a36acee6817c7a7bab25d6fdb99ca7ba8f602 (Última edició: 2024-03-18 12:27:01)
            F 85e4e64808103ed1c4673c9db3eb80de9741cd (Última edició: 2024-03-13 11:04:15)
        D 07 (Última edició: 2024-03-18 13:34:14)
            F 760da1ce1f67a538012b66bc24795d0b78d43d (Última edició: 2024-03-12 10:19:21)
            F d3514a456a0bde495897a96e9c4224230f5683 (Última edició: 2024-03-18 13:34:14)
            F d7fe03bd4f898e7319e4d384333c89d8df3b57 (Última edició: 2024-03-14 10:42:20)
        D 08 (Última edició: 2024-03-18 12:29:07)
            F 049502b7d7efc4d946f0d0368abc311375cd5f (Última edició: 2024-03-07 12:20:50)
            F 55519d8217695e977a6b51189b86bfacd0b6b5 (Última edició: 2024-03-18 12:29:07)
            F 82fa0b69406072a3a69a3906ab7571fc6aa0b5 (Última edició: 2024-03-12 11:03:32)
            F 9047fd902a6b19a9407bd9b8e05a1418ef5b11 (Última edició: 2024-03-06 10:49:25)
        D 09 (Última edició: 2024-03-18 13:33:24)
            F 5ec0f5ff02758e0e5ff94092455f32d69f8b5c (Última edició: 2024-03-13 11:04:15)
            F 6c525c6e58e3d1f0cdb7e3f62929c4383e8fcf (Última edició: 2024-03-18 13:33:24)
        D 0a (Última edició: 2024-03-19 12:19:38)
            F 1d9076ad755e2725d41daf974cc288acccc4c0 (Última edició: 2024-03-07 10:13:10)
            F 6a80f42e41d0a29f4d3214caf60366cae4cb1e (Última edició: 2024-03-05 12:19:09)
            F 7930824593a5b704dfb05d088c203c4079382f (Última edició: 2024-03-18 13:34:14)
            F ecd5a53dd59bacdad4ad634dbab191743423ad (Última edició: 2024-03-19 12:19:38)
        D 0b (Última edició: 2024-03-18 10:49:35)
            F 383e640d8a77b19b4b2f4f1ba3274afe24cb66 (Última edició: 2024-03-14 13:49:01)
            F 59454e5160695f58b1dbd19986d55b6eeec41b (Última edició: 2024-03-18 10:49:35)
            F 902706b1f22e45e28618563b77d98e8921110f (Última edició: 2024-03-07 12:33:04)
            F a588602afb5c268045dd99c636e2f38eab631c (Última edició: 2024-03-14 11:17:54)
        D 0c (Última edició: 2024-03-18 13:34:17)
            F 3100ed87858736ae14d9f7ecad73c2e23c93d0 (Última edició: 2024-03-05 12:21:51)
            F 41d8f0a6647dada7b102efde8b37813492c84f (Última edició: 2024-03-18 13:34:17)
            F 9a8d3896b5c335e30eabcca6c7bc39db41057a (Última edició: 2024-03-11 13:51:00)
        D 0d (Última edició: 2024-03-19 12:19:38)
            F 0bbd7994c1c9915378b706eae67500b9218314 (Última edició: 2024-03-07 12:20:50)
            F 40875f1e935dab55bc7506ddc36b90df5ed3a7 (Última edició: 2024-03-11 13:27:11)
            F 49ed79c43d1f48bedf01f950eecb8154353ca0 (Última edició: 2024-03-07 12:20:51)
            F 59580418c98284bb41a4e2a6c01701172346d9 (Última edició: 2024-03-19 12:19:38)
            F e1e01b5f2c75daa4b1bd6f6bba07f8321654af (Última edició: 2024-03-11 13:50:54)
            F e9634a1f382c04d13e4668915918d2a7553998 (Última edició: 2024-03-07 12:17:50)
        D 0e (Última edició: 2024-03-18 11:29:02)
            F 8c45f122c9ba99288d14f639c4facb4f1430c9 (Última edició: 2024-03-18 11:29:02)
            F 9192dd732769407af677df556bff6f1e7d2eda (Última edició: 2024-03-18 11:29:02)
            F 947450ed2d0561c06e97cf9d57240ed1b93278 (Última edició: 2024-03-14 11:17:54)
            F eb8a0127338a0395b1383f45f89a6d0c355a3e (Última edició: 2024-03-11 11:19:28)
        D 0f (Última edició: 2024-03-18 12:27:05)
            F 15e0cdae88a66bfc5ee8577403649cf6228c61 (Última edició: 2024-03-07 12:20:50)
            F 95c57d9c3ca0d2c1cd315254f7245b5049fdd2 (Última edició: 2024-03-05 12:36:48)
            F a91e622eff5edb5eedd136b9e7455e61443e3e (Última edició: 2024-03-18 12:27:05)
        D 10 (Última edició: 2024-03-18 13:57:43)
            F 2ddb0c9e1de4a773178f7f28315608b644566f (Última edició: 2024-03-11 13:27:11)
            F 9b707af63484577606dbd56e61e5a6933ce3bd (Última edició: 2024-03-14 12:28:20)
            F 9e2f7871a028d0ebda3affedd050e676e22f3b (Última edició: 2024-03-06 10:13:09)
            F d6d0de64a1683cafabbc663927e6e4ed94521c (Última edició: 2024-03-18 13:57:43)
        D 11 (Última edició: 2024-03-18 13:33:24)
            F 08fa5cc330d67da9d10ab68c6320991a7d9cce (Última edició: 2024-03-13 13:42:32)
            F 85bda2c366f4ac0eabfa0014505f4a8b2aa204 (Última edició: 2024-03-05 12:21:33)
            F 8a3e3e028a31647ab04396a68b4671965e2802 (Última edició: 2024-03-18 13:33:24)
            F 9d1a60655e0d940288b57f4a6824a0697ec7eb (Última edició: 2024-03-07 10:13:10)
            F b04093c07cb07de1fd8a758d0b2badbf3d02db (Última edició: 2024-03-11 13:59:01)
        D 12 (Última edició: 2024-03-18 11:05:07)
            F 8d8d177c02d00486457240368cdac1fe9b785d (Última edició: 2024-03-18 11:05:07)
            F c4e7cc505f10822269a6087d7b60ab89a6a07b (Última edició: 2024-03-14 13:48:58)
        D 13 (Última edició: 2024-03-18 13:33:24)
            F 46b18630f9d6a07d7a00e842400d2df3b3eb67 (Última edició: 2024-03-06 13:59:25)
            F 8159f107b1840946a905c917a07af3b30f6364 (Última edició: 2024-03-18 13:33:24)
            F cce432c08748e2a501591711fefd054edca730 (Última edició: 2024-03-14 13:55:24)
        D 14 (Última edició: 2024-03-19 12:19:38)
            F 20014e2bd9942b6154a05a85996a881a9bb1db (Última edició: 2024-03-12 12:24:34)
            F 24aad0022890b126f7ef2b18ef974261faecde (Última edició: 2024-03-19 12:19:38)
            F 641a52a84b5f9c38d94b3221fef53f1e6deaa6 (Última edició: 2024-03-13 13:42:28)
            F b3d3cf81ce887ac6684c7a229e2e03529e001b (Última edició: 2024-03-11 10:50:32)
        D 15 (Última edició: 2024-03-19 12:29:25)
            F 51140272fe0dcb92764fc0ad4a1b0f5156ee27 (Última edició: 2024-03-13 11:04:15)
            F 70da588b9eccd88bdff8b69575061186bac553 (Última edició: 2024-03-06 11:23:09)
            F 9dc4950ccd12636650ecdbb9d0aeba4c4c5d65 (Última edició: 2024-03-19 12:29:25)
            F b173bdb7ac601ebfff9e5f76abb058ad44ec9a (Última edició: 2024-03-11 13:27:11)
        D 16 (Última edició: 2024-03-18 12:27:01)
            F 9b353860dee1692c15f15b84fea61ed59d5433 (Última edició: 2024-03-05 12:21:33)
            F f3f24e32c840624e72b4324d46253f2bbb5091 (Última edició: 2024-03-18 12:27:01)
        D 17 (Última edició: 2024-03-18 13:57:43)
            F 3496925db4e28d8ea9a6ebd99c507540f30d04 (Última edició: 2024-03-14 13:55:24)
            F b94758dabf953fa0be72a127a86877ee4353e7 (Última edició: 2024-03-18 13:57:43)
            F c0c79ed9e3caf4247685521a037690d57b24dd (Última edició: 2024-03-18 12:27:05)
        D 18 (Última edició: 2024-03-18 13:34:17)
            F 5d806da9513df9b2a9a4af7905c28f5cd16e59 (Última edició: 2024-03-11 13:52:55)
            F 601e88d8b3b174125c155bbcfeccf13f68dfd9 (Última edició: 2024-03-05 13:32:10)
            F c3356041f14a98eca43a7345c9afbaff5baff7 (Última edició: 2024-03-18 13:34:14)
            F dcd5f761fb17b44f4cd6f8278ca6ce297cc695 (Última edició: 2024-03-12 12:24:34)
            F fca7eb129dbc39dfbd0e31a2467b59ac9b91a6 (Última edició: 2024-03-18 13:34:17)
        D 19 (Última edició: 2024-03-18 13:57:43)
            F 521aa75b91a8084c6bef520d0352a5638c6492 (Última edició: 2024-03-07 12:20:51)
            F 7986946ba4deb5af5ad26faf8cab6b6502628c (Última edició: 2024-03-18 13:57:43)
            F 9a236791fa121d996cf706777b180c48fff5df (Última edició: 2024-03-18 12:27:01)
            F a5d8f3c9105c38c15c0ef75dda43b4e94f067d (Última edició: 2024-03-13 13:42:32)
            F a910666004ba1519436c21d23cfecda5e0507c (Última edició: 2024-03-13 11:04:15)
        D 1b (Última edició: 2024-03-18 13:34:17)
            F 121154f040375796f90c740baca6b1a7f1c241 (Última edició: 2024-03-07 12:17:49)
            F 1db168bc96ed505ab0bf1187caf0775e2da0e0 (Última edició: 2024-03-05 12:59:49)
            F bf49457270faf902a611b8424dd93de3b3e29b (Última edició: 2024-03-11 12:19:41)
            F f04f54163f5cd21a276b2b4505c64a2ba02417 (Última edició: 2024-03-18 13:34:17)
        D 1c (Última edició: 2024-03-14 13:36:10)
            F bcfb711f7f8626ed4acd3a1a34ea13eaebec4c (Última edició: 2024-03-14 13:36:10)
        D 1d (Última edició: 2024-03-18 11:29:02)
            F 454f875079abd42e3bada9f5a6709fd3ae37ba (Última edició: 2024-03-18 11:29:02)
            F 7e241a1ac6a4870a623a190cf9fafbfcccc872 (Última edició: 2024-03-07 12:20:51)
            F dbca961c33e8ef519ccb168b5e80acf8807b2d (Última edició: 2024-03-13 11:04:10)
            F ec80650b719c416cf21328cf7b050f735f4474 (Última edició: 2024-03-11 11:19:27)
        D 1e (Última edició: 2024-03-18 13:57:42)
            F 152ac8e714c2ccf531afa0c2a8a412677d1376 (Última edició: 2024-03-18 13:57:42)
            F 52b160910c8be844540abe1eb8684d6132f354 (Última edició: 2024-03-18 11:29:02)
            F 78c42227ad3b6e9f6b50ed2fcc95b7d015221f (Última edició: 2024-03-07 10:13:10)
        D 1f (Última edició: 2024-03-18 13:33:24)
            F 026e2008b09c0bcb57c46bd0c3f1486fa67730 (Última edició: 2024-03-14 11:26:28)
            F 0d4503518fbcc3afdd856b50bf5a843f9716bb (Última edició: 2024-03-11 13:59:01)
            F d398f40280cd28876d0693861512d66e24557b (Última edició: 2024-03-19 10:23:47)
        D 20 (Última edició: 2024-03-18 13:33:24)
            F 40859c1a73d782b0a50872690a916acbec66f8 (Última edició: 2024-03-11 13:27:11)
            F 5f00935ce77d56cfe6d34591ecc44bbdd280df (Última edició: 2024-03-07 11:27:23)
            F 9f37ccdf9f473b532e86b00718b8d094efe911 (Última edició: 2024-03-18 13:33:24)
            F bcb58b5495891f2d22184330f1f3d142953961 (Última edició: 2024-03-11 10:50:32)
        D 21 (Última edició: 2024-03-14 13:49:01)
            F 0d675ac38c68e14c5a92a7f9271651ffe457ef (Última edició: 2024-03-12 12:24:34)
            F 76100750d8b52e9ea226b007609aa6bec3003a (Última edició: 2024-03-07 10:13:10)
            F 7a12a1df752cf7a36aeb0676aa8e6040a47e3d (Última edició: 2024-03-11 10:50:32)
            F 90711127dc3df4057d9bf4f71974df96d694cc (Última edició: 2024-03-14 13:36:10)
            F a1eeef39daa3762e0c6c4f530dd2af319dfd70 (Última edició: 2024-03-14 13:49:01)
        D 24 (Última edició: 2024-03-18 13:57:42)
            F 4b57e06f48c6e0f23465e06fe0e4a721a5c687 (Última edició: 2024-03-18 13:57:42)
            F 784b36037bb1887bacce0f73e55f94433abe4c (Última edició: 2024-03-07 12:14:27)
            F c07d29c9b81546434df97480c4f8461d74017c (Última edició: 2024-03-05 12:59:49)
            F d9a3d4fbf03cdd08b7f5ccc22737570df54ed7 (Última edició: 2024-03-06 13:59:25)
            F fb54d1e8bc1aaab7aa3e39a15f161c7e41522d (Última edició: 2024-03-18 11:29:02)
        D 26 (Última edició: 2024-03-11 13:59:01)
            F 6f328608d2e9653c8515309f170d1762ece166 (Última edició: 2024-03-07 12:17:50)
            F b96bc28302a29cd7117a8a913169e250a74e58 (Última edició: 2024-03-11 13:59:01)
            F d33521af10bcc7fd8cea344038eaaeb78d0ef5 (Última edició: 2024-03-07 13:48:52)
        D 27 (Última edició: 2024-03-18 11:29:02)
            F 01349a7109fa038717997e101fe96b7090cb57 (Última edició: 2024-03-18 11:29:02)
            F 1f0ca09a213132860f51de3b4d3f1d9d411c1e (Última edició: 2024-03-14 13:36:10)
            F 24f811b8d9f32c5615e25c1596d6b3c590b639 (Última edició: 2024-03-07 12:20:50)
            F 6385ca9c93684ce954b1c8c2c219aa76634139 (Última edició: 2024-03-12 10:12:02)
            F fb83acb0a1969ac95a46843bd8d22dedc79991 (Última edició: 2024-03-05 12:36:48)
        D 28 (Última edició: 2024-03-18 12:27:01)
            F 65434ed7243df151875b335c573c0faecf4923 (Última edició: 2024-03-18 12:27:01)
            F f4ad920c9ee37abe7ea58c292c4b7333c48027 (Última edició: 2024-03-12 11:03:36)
        D 29 (Última edició: 2024-03-07 12:17:49)
            F 837ec5c1561c7ece3aa41718676fbe3cb137b7 (Última edició: 2024-03-07 12:17:49)
        D 2a (Última edició: 2024-03-19 12:19:38)
            F 2cf62ad5a6c453cee97b811ac74ef421e9404b (Última edició: 2024-03-07 13:48:53)
            F 41c13efda6ec33b8906ea72aee8999386718b1 (Última edició: 2024-03-19 12:19:38)
            F 5a07ac49e905c0f62d9e761173aafe056efcc9 (Última edició: 2024-03-14 13:36:10)
            F 61905d920d6e0a01b31ae877eddc0609092e64 (Última edició: 2024-03-07 10:13:10)
            F 6e3ac6631f2612ccfef740f6563f8342b5ad7d (Última edició: 2024-03-07 13:51:32)
        D 2b (Última edició: 2024-03-18 13:33:24)
            F 20a03249ef79c6929988b22c85eb3997aff3bc (Última edició: 2024-03-07 12:20:50)
            F 45e1794928360db3009df7fb5097f5de74b7b2 (Última edició: 2024-03-07 11:27:23)
            F 63946d5b31084bbb7dda418ceb3d75eb686373 (Última edició: 2024-03-07 13:48:52)
            F 8e45e5b78e8acf6f049a398a29d1adb17e5e3c (Última edició: 2024-03-14 13:48:58)
            F bc3a25e371ace7cf4d59a048b4aa0534723a4f (Última edició: 2024-03-07 10:13:10)
            F c1d9e1c9abc276b7842549a8544b7bb301bdcf (Última edició: 2024-03-07 12:14:27)
            F d3a8e830c44b51bf38996c84952f7d7c5f3ec6 (Última edició: 2024-03-18 13:33:24)
        D 2c (Última edició: 2024-03-18 13:57:43)
            F e87981614068d8cc88f300e6fdd056f93d847f (Última edició: 2024-03-18 13:57:43)
        D 2d (Última edició: 2024-03-14 13:48:58)
            F 2c6df4874bbfa9d71043a79c4b27ac4d49796b (Última edició: 2024-03-14 13:48:58)
            F 38326fdc09db2eab6389c8045ee22044fa338e (Última edició: 2024-03-14 11:17:54)
            F d96cae03c4370ff975143bac7e4ac287469c00 (Última edició: 2024-03-12 10:12:01)
        D 2e (Última edició: 2024-03-14 13:55:24)
            F 534a0b716385c64cbf1b7a8c6481b0cd7f2a49 (Última edició: 2024-03-14 13:55:24)
            F 54fee9bbbb80c0fb19d83cf83bf2490a2e22ff (Última edició: 2024-03-13 13:42:32)
        D 2f (Última edició: 2024-03-11 12:18:32)
            F 36230d9ee60ae29b60819a9b8386ccc5e7387f (Última edició: 2024-03-07 13:48:53)
            F 8afd630c208461c85144502eb1a1b2e4e5f2ef (Última edició: 2024-03-11 12:18:32)
        D 30 (Última edició: 2024-03-18 13:34:14)
            F 51fa909e64071b6c3cfe3e63b8c5393189f227 (Última edició: 2024-03-18 13:34:14)
            F d38ab4e0d4fa7eed9f8f63d2b1899accd55f66 (Última edició: 2024-03-11 13:59:01)
        D 32 (Última edició: 2024-03-19 12:19:38)
            F 24c58a355cd414ae9ddcd13291256fb600a9bd (Última edició: 2024-03-07 13:51:32)
            F 2abba45d9968273833001180892cb0f90c9adb (Última edició: 2024-03-07 12:17:49)
            F 983d19b0f81c872addd69a21e5fe785438210a (Última edició: 2024-03-19 12:19:38)
            F e6b40d29c051b48e595e4a54400f176b992d00 (Última edició: 2024-03-07 10:13:10)
        D 33 (Última edició: 2024-03-18 13:33:24)
            F 23e6c297c0e3c91640cb50f2cdf70c666a709d (Última edició: 2024-03-18 13:33:24)
            F 42e88068f55847cf105334cf8c054c0813e56f (Última edició: 2024-03-14 11:17:54)
        D 34 (Última edició: 2024-03-18 13:34:17)
            F 01646c29966de517f637bc24339a0468c94df4 (Última edició: 2024-03-14 12:28:20)
            F 1ee37ffc4e82ebbb0ee46ca3ca646cd08e28d4 (Última edició: 2024-03-06 10:51:26)
            F aebfd4fba9d099629b42a962684fa14279bd8e (Última edició: 2024-03-18 13:34:17)
        D 35 (Última edició: 2024-03-13 13:42:32)
            F c36013737ab04bf57943d0492ead16cb90a216 (Última edició: 2024-03-11 10:50:32)
            F eb1ddfbbc029bcab630581847471d7f238ec53 (Última edició: 2024-03-07 10:13:10)
            F fa47ef87a24e9433ad66cbbf77be2e13f99af1 (Última edició: 2024-03-13 13:42:32)
        D 36 (Última edició: 2024-03-11 12:18:32)
            F d3143ca29b085794aa446f2682e97a5f80b07c (Última edició: 2024-03-11 12:18:32)
        D 37 (Última edició: 2024-03-14 13:49:01)
            F 02df1b71ee49a04b81d8b7438883cdc3249918 (Última edició: 2024-03-14 13:49:01)
            F 4e0d8b2974f6e432e24dfafd6d5d3e3397fb46 (Última edició: 2024-03-07 12:17:50)
            F 4f1cb5b434cb9ef6daa831ffc09d4a785d3959 (Última edició: 2024-03-05 12:36:21)
            F 54c947c68b5d7618aa2232d542689a62057203 (Última edició: 2024-03-12 12:24:30)
            F 8696ba5c529d00f6896d05bbf9fd2b4bf7c1e2 (Última edició: 2024-03-07 11:27:23)
            F 9d7d232293b2050df6b30c11e8389fa4b98ece (Última edició: 2024-03-19 10:23:47)
            F b8b11f0c550c2b0e1f1864fb0e29b7d7d7e08e (Última edició: 2024-03-14 11:17:54)
            F d538c347d66d3a5eacaa003e65f34a815719c5 (Última edició: 2024-03-14 13:49:01)
        D 38 (Última edició: 2024-03-18 11:29:02)
            F 729798d64d5b9af9cd15e263244a1efb52f0ca (Última edició: 2024-03-07 10:49:30)
            F 8354300fe239c6112845a716fb5a96ab38607b (Última edició: 2024-03-18 12:09:58)
        D 39 (Última edició: 2024-03-18 11:29:02)
            F 19746ad54adbee6b15eb616db19b266dbbf448 (Última edició: 2024-03-07 10:13:10)
            F 2e6b16623ed96f2afd2f473aa1c6cec39c6919 (Última edició: 2024-03-13 13:00:19)
            F 65b8596a9b46cec8bffbf4666188a38a808aab (Última edició: 2024-03-07 10:13:10)
            F 968181ccbc12a19e705555b6f11363ecad2620 (Última edició: 2024-03-18 11:29:02)
        D 3b (Última edició: 2024-03-14 13:49:01)
            F b2066a9e084f169affd99027a4939165e66212 (Última edició: 2024-03-14 13:49:01)
            F ee46b9f674d6d94495567849ddd3252c422fff (Última edició: 2024-03-14 13:49:01)
        D 3c (Última edició: 2024-03-07 13:48:53)
            F 01797e16706478e6cc0c2949ac41a3c40f7a07 (Última edició: 2024-03-11 10:50:32)
        D 3d (Última edició: 2024-03-19 12:19:38)
            F 1e8b56feb559b7f8dfdd40cd764941ad67cc37 (Última edició: 2024-03-18 13:34:17)
            F 2736aabd1accdc17e3c210a37e56b0a700b35f (Última edició: 2024-03-19 12:19:38)
            F 5d4f0f37ed28a15f88c99b51777d239251d7ae (Última edició: 2024-03-14 13:36:10)
            F cea50343fdb58b2738c649ee3381d802a550a9 (Última edició: 2024-03-14 13:36:10)
            F dc862e1bb07aabb158fb891f19eeda0d3269b0 (Última edició: 2024-03-07 12:20:50)
        D 3e (Última edició: 2024-03-19 12:19:38)
            F c1381e39a2b5cee408dc4fbec094b9aecda8fc (Última edició: 2024-03-05 12:21:51)
            F eb4872d6d150667dc32c20820ee68babcee88d (Última edició: 2024-03-19 12:19:38)
            F ec6f4fe83e144b17207bc21f59666eecab19c1 (Última edició: 2024-03-11 10:50:32)
        D 3f (Última edició: 2024-03-14 11:17:54)
            F 570bf946dde788d65bc6cc75df3196d0cbba76 (Última edició: 2024-03-05 13:04:04)
            F 5a41c60a9fc9617e3164f8ae902bcbec8edb16 (Última edició: 2024-03-07 12:20:50)
            F eae104f1c0425a08484c734dc07b877f196f92 (Última edició: 2024-03-14 11:17:54)
        D 40 (Última edició: 2024-03-11 10:50:32)
            F ff94c6bcadbbe007a8a7fd275a3cb00762f847 (Última edició: 2024-03-11 10:50:32)
        D 41 (Última edició: 2024-03-13 13:42:32)
            F 1e544cb8093d3adca4f8bddb9aa3802313ec92 (Última edició: 2024-03-13 13:42:32)
        D 42 (Última edició: 2024-03-13 11:04:10)
            F 1b6a9657ec43cdf1af4721e10104b1c690e5a8 (Última edició: 2024-03-06 13:28:28)
            F 4aa2af18f3b54308ffbe6a52834aa8dcdc3890 (Última edició: 2024-03-07 12:14:27)
            F dc26fefb4df62c173503b2bb86c248da626e6e (Última edició: 2024-03-13 11:04:10)
            F e20f61952f96eb1428fc01d6d1f2436c508b33 (Última edició: 2024-03-06 10:51:26)
        D 44 (Última edició: 2024-03-12 12:24:34)
            F 020dab217eca9bb061aa7b6fa162d9101dbd3d (Última edició: 2024-03-12 11:03:36)
            F aed961ddd3bd8d14ce990d6346555a7aa718c0 (Última edició: 2024-03-07 12:20:50)
            F b1abdd384e8d3f4542ba6ea39327c19e4be115 (Última edició: 2024-03-12 11:03:36)
            F c186ad7235a6136054419f41923e0568fde063 (Última edició: 2024-03-12 12:24:34)
        D 46 (Última edició: 2024-03-18 13:49:51)
            F 46a70dd2f744d6639cbb86b60076a24ad48a18 (Última edició: 2024-03-18 13:49:51)
            F 4929606aa2ef294b83cb61d414875d0209890b (Última edició: 2024-03-19 10:25:30)
            F 80071fef001b2b2c78363df475d5a8016cc00a (Última edició: 2024-03-18 13:33:24)
        D 47 (Última edició: 2024-03-18 13:33:24)
            F 213d8355ab0b71989859c159c53277ebb8a72e (Última edició: 2024-03-18 12:27:01)
            F 4ba4f2235fa2e392733a72f3db3f208ba37aa8 (Última edició: 2024-03-18 13:33:24)
            F 805b82dfef3ea88be5d867ef488e4fe7351eda (Última edició: 2024-03-07 12:17:50)
            F a9a2e4ca3f070a6fb604a3cc87757a1e83eb04 (Última edició: 2024-03-14 11:26:13)
            F b25ed76a4cbfb9a0a95f2fd07bd06f8d1f1c96 (Última edició: 2024-03-11 13:51:00)
        D 48 (Última edició: 2024-03-18 12:27:05)
            F 2d04963c553b0632ef8771f675b2217941a1e0 (Última edició: 2024-03-07 12:20:50)
            F 5b24c1162d1327989afc46d9be128462f4ce48 (Última edició: 2024-03-11 13:51:00)
            F 66b729cc742990703b11e0fe36701cc45497d2 (Última edició: 2024-03-14 13:49:01)
            F f35376d64393ba22e15774a78ba56dbe03a4a3 (Última edició: 2024-03-18 12:27:05)
        D 49 (Última edició: 2024-03-14 13:49:01)
            F d6a47ad75139a05e5401ee88ddebfc94a9741e (Última edició: 2024-03-14 13:49:01)
        D 4a (Última edició: 2024-03-11 13:59:01)
            F 2b0e3ad648947665f76e1231cc17fbae5c446e (Última edició: 2024-03-07 12:17:49)
            F 53f56f8d7d78c0fca3f5536db2f54dc9f48ba2 (Última edició: 2024-03-11 13:27:11)
            F 81c372c7276c804116503ad722352efc0f3784 (Última edició: 2024-03-11 13:59:01)
        D 4b (Última edició: 2024-03-19 10:22:22)
            F 5d77f2bae8b8e8290dac64737ff9aede8cc470 (Última edició: 2024-03-19 10:22:22)
            F 9b671ca760b7d93c179a2c3199d0f4e84566a6 (Última edició: 2024-03-14 12:28:20)
        D 4d (Última edició: 2024-03-13 11:04:15)
            F 4d7778e9613db1a51dae41b9ba02f0a2620d98 (Última edició: 2024-03-13 11:04:15)
            F 82fb9cbb8c72a38bc609e72358a1427fb0c176 (Última edició: 2024-03-07 13:48:53)
            F 962217282f683c74261a02e519ac6df6aea4e5 (Última edició: 2024-03-05 12:18:14)
            F c81242074f8caf7f3f948baa43294fcac6ce3f (Última edició: 2024-03-13 11:04:10)
            F daefb73ff3e55cc691c49f5879db77fe095de9 (Última edició: 2024-03-07 11:32:20)
        D 4e (Última edició: 2024-03-07 12:20:50)
            F 4b8054d83aaff2f5178aa65ed1d89278d3f141 (Última edició: 2024-03-07 12:31:38)
        D 50 (Última edició: 2024-03-19 12:19:38)
            F 0c88192c8fda8a68c98fad7c3bd2fa8092597a (Última edició: 2024-03-07 10:13:10)
            F 999fdb6fd80912580b130d72805dbe928d48dd (Última edició: 2024-03-18 13:34:14)
            F 99dee283cb20534ac78902c75f85d3deebe7a4 (Última edició: 2024-03-19 12:19:38)
        D 51 (Última edició: 2024-03-19 12:19:38)
            F 56a1096f5b717955424f4ca999ed45099d74cc (Última edició: 2024-03-18 12:27:01)
            F 6bde6cf409c04c14c9f1769e04f7bde71cadd5 (Última edició: 2024-03-19 12:19:38)
            F b2974ac9274db025475b1e3f4157bf1be75448 (Última edició: 2024-03-14 13:36:56)
        D 52 (Última edició: 2024-03-18 13:34:14)
            F 09a558a3c14f3ae030414b4e766713ac08b48e (Última edició: 2024-03-18 13:34:14)
            F 3bcc89012924974bd9519cf3a214bdcbf306ef (Última edició: 2024-03-13 13:42:32)
            F a32ff07277b439262729d6920b8318acb0f8df (Última edició: 2024-03-07 13:51:32)
            F f5a6e719bda730094e6218319b7237789114e0 (Última edició: 2024-03-11 13:51:00)
        D 53 (Última edició: 2024-03-14 13:48:58)
            F 15085149f7185296a69cd49c5e99c51fdd912c (Última edició: 2024-03-13 13:07:04)
            F 61e16ea3cf639683b0ec6968a425804f81b75b (Última edició: 2024-03-14 13:48:58)
            F 95a98d4e6ef1ba283058f516ad8cd6d6f5b5ca (Última edició: 2024-03-07 12:17:50)
            F d519f0b24d6c6c56de41bbfb18e3aabe83e2d3 (Última edició: 2024-03-12 10:12:01)
            F f7d1309d2fd8c71b5639c450cd081f54661eda (Última edició: 2024-03-19 10:23:47)
        D 55 (Última edició: 2024-03-14 13:36:10)
            F 1bee49bfda6662ae2aa783598df23fc24f4be2 (Última edició: 2024-03-14 13:36:10)
            F 830f344447593c4ead86dd84a9002983e9e3f9 (Última edició: 2024-03-19 10:25:30)
        D 56 (Última edició: 2024-03-14 11:17:54)
            F a5d0066d8d4b6fcc63f9173b90ffd9c5d02ad2 (Última edició: 2024-03-14 11:17:54)
            F b3cb94c373be60685004b4139716bb151c94bd (Última edició: 2024-03-06 10:51:26)
        D 57 (Última edició: 2024-03-05 12:19:28)
            F d5d0acd5c5ab50e47583f178819aac76c4fe09 (Última edició: 2024-03-05 12:19:28)
        D 59 (Última edició: 2024-03-18 13:34:17)
            F 3fd93360affdbfbdf493aeaaf50cb3163eb27f (Última edició: 2024-03-06 13:28:28)
            F 504dc7825cece574feec3a870562d9de0fb48b (Última edició: 2024-03-05 13:48:10)
            F c99300bebd5e1e12c5b8802cf644490f93858b (Última edició: 2024-03-06 10:51:26)
            F df369e8f900e468780b3a015a00cac6eec90cc (Última edició: 2024-03-18 13:34:17)
        D 5a (Última edició: 2024-03-11 12:18:32)
            F 8e481e031f4315e0f9c089af4d1998afa6ae72 (Última edició: 2024-03-05 12:39:58)
            F e132377cd5c0835e2c363b621811de2bc46039 (Última edició: 2024-03-11 12:18:32)
        D 5b (Última edició: 2024-03-14 11:17:54)
            F 0e2ee644c5dbcecfa4fa11abda652a8b3f468a (Última edició: 2024-03-07 13:48:53)
            F 1068c7d05ab2d8663bb0fc678fc96638540627 (Última edició: 2024-03-12 12:24:34)
            F a3ecec8ddf55154c051504339d4fe8f1b7b7a9 (Última edició: 2024-03-13 11:08:27)
            F de89691daef73d08781caf0e6a7059139e31ca (Última edició: 2024-03-14 11:17:54)
        D 5c (Última edició: 2024-03-14 13:48:58)
            F 003c9788215f7f1a16963a12e3a70ee73e1b17 (Última edició: 2024-03-05 12:21:51)
            F bd49712e2a306e04e693bf7ba90cd4f1115698 (Última edició: 2024-03-14 13:55:23)
            F cad0ff3011ef1178e92f431113bc2a717dea2b (Última edició: 2024-03-13 13:42:32)
            F fd7a4ef0a57fe4254ea704aab02ac8da06b5f9 (Última edició: 2024-03-07 10:49:30)
        D 5d (Última edició: 2024-03-18 13:34:17)
            F 14b682c820843914aede4c4f6c0449bbaa53dd (Última edició: 2024-03-18 12:27:01)
            F 998e9e9509b4fcb8f2c0439f063e4f85b52cc5 (Última edició: 2024-03-18 13:34:17)
        D 5f (Última edició: 2024-03-14 13:36:10)
            F 2f926f9db4c7c7d3dd0c1851df7cadcf8607ae (Última edició: 2024-03-07 10:13:10)
            F 9d3e6f97b1ebecd61e214446633b1a070a2cb6 (Última edició: 2024-03-19 10:24:42)
            F a26685c61770f51c0efe9b4749278d8cf4c4a7 (Última edició: 2024-03-12 12:06:56)
        D 60 (Última edició: 2024-03-18 13:34:14)
            F 2bebc18bd45217db0a2659b7c14a14a0d3867d (Última edició: 2024-03-13 11:04:15)
            F 50c42655506573bbd27d00a729d6c582e4a6ff (Última edició: 2024-03-14 13:48:58)
            F bc9977a11554fd12ee77914b0562e8c55157a7 (Última edició: 2024-03-18 13:34:14)
        D 61 (Última edició: 2024-03-18 13:34:17)
            F 41f1dd67db1e94c64f212196d4938764ae6c51 (Última edició: 2024-03-18 13:34:17)
            F 676440ed77bd8a13dd4af7f82e3574a07dfa5c (Última edició: 2024-03-12 12:24:34)
        D 62 (Última edició: 2024-03-07 12:17:49)
            F c33c10f7e601da8372b7c13627307d1cf4780c (Última edició: 2024-03-07 12:17:49)
        D 63 (Última edició: 2024-03-18 13:34:17)
            F 256466c8ee34bca37e1d260ab0b75e36ed47d3 (Última edició: 2024-03-18 13:34:17)
            F aed83aa11974fa33ca747d9d99b01da875b45e (Última edició: 2024-03-11 13:51:00)
            F f1849bbddc4d9efedb861ec1719691144e0aee (Última edició: 2024-03-07 12:33:04)
        D 64 (Última edició: 2024-03-14 13:36:10)
            F 4d3ecf7cf54f6a5c9211cf657be03e12052f39 (Última edició: 2024-03-14 13:36:10)
            F 7f7ba8dd964fc2f975f39db7fd1f57f86eea3d (Última edició: 2024-03-11 13:59:01)
        D 65 (Última edició: 2024-03-18 13:57:43)
            F 08a04676ced48bfda21c6b8bc7f98f956bc291 (Última edició: 2024-03-18 13:57:43)
            F 465d3e6a9c1fff24e5a5a03308051bea868297 (Última edició: 2024-03-13 13:42:32)
            F 605af7a80fddf44b7ee44a36aebcc687d32dbf (Última edició: 2024-03-14 13:49:01)
            F 61a20582027f0b7dd922f4c84c1e2935d86fa0 (Última edició: 2024-03-05 12:21:21)
            F a0f6fe48d167e1e18fee894fd3cb886289819e (Última edició: 2024-03-06 13:59:25)
            F a929001313b97d4c144341bc8ecd6cbf506df0 (Última edició: 2024-03-05 13:48:10)
            F d88bfb10192fcb0431915b0a8a7ff890b6c1a3 (Última edició: 2024-03-11 10:50:32)
        D 66 (Última edició: 2024-03-18 13:34:17)
            F 228c84f4bef04b67ed76de037ef38e0e698209 (Última edició: 2024-03-06 10:49:25)
            F 29131139f7106478624932c81b0f16a02824f1 (Última edició: 2024-03-14 13:55:24)
            F e900918a61f52acbccfaeccd322edd06aad0e3 (Última edició: 2024-03-18 13:34:17)
            F f55be69319d40e19711d8a1c7090125e8be01a (Última edició: 2024-03-07 10:13:10)
            F fe220b1d03fedcdc316153d6e8959176ff5f7a (Última edició: 2024-03-07 12:20:51)
        D 67 (Última edició: 2024-03-07 13:48:52)
            F 2c3a4ee367674e419a7a1a63ce1fab8fedfc18 (Última edició: 2024-03-06 13:28:28)
            F 8fe33cc7b426d5be7b7c069e0e52bbc039700a (Última edició: 2024-03-07 10:13:10)
            F a570d76860e6c671417e304246c1ae9e4f84f9 (Última edició: 2024-03-11 10:50:32)
            F a8829086353f12171bb8a8e70289472487a383 (Última edició: 2024-03-07 12:20:50)
        D 68 (Última edició: 2024-03-18 12:27:05)
            F 5b0a7c1a434a95149afc24d88558d46c97539d (Última edició: 2024-03-14 13:36:10)
            F f4121aa2415d06ac45b12f413270a46f33789c (Última edició: 2024-03-18 12:27:05)
        D 69 (Última edició: 2024-03-11 13:51:00)
            F 026733b018b8355ad6d1a6f9ff1d1177a2f883 (Última edició: 2024-03-11 13:51:00)
            F 60d81c853de9309c430a753b246e26a025cdfc (Última edició: 2024-03-07 11:02:03)
        D 6b (Última edició: 2024-03-18 13:33:24)
            F 22f5b6a8bcfa2d9e4febb1cdc56fe1170cb554 (Última edició: 2024-03-12 11:03:36)
            F 34a8763ebff0123b7b9122a48a1951f97a53b3 (Última edició: 2024-03-18 13:33:24)
            F b9c47fb326fd7e145ca5d2b55893ae07c21b1d (Última edició: 2024-03-11 13:51:00)
            F e663f4efa111011f54ae10c70d0edf04a9f3fc (Última edició: 2024-03-07 10:13:10)
        D 6c (Última edició: 2024-03-18 13:33:24)
            F 0b8635858dc7ad44b93df54b762707ce49eefc (Última edició: 2024-03-07 13:48:52)
            F 2458bbd03ff533e00eee3b9332e565c9e23097 (Última edició: 2024-03-12 11:03:36)
            F 608703cef9bfdd5d0c62a1df86da04e7936400 (Última edició: 2024-03-14 11:17:54)
            F cc298a7313897650b6f408480f976e8a1064cc (Última edició: 2024-03-18 13:33:24)
        D 6d (Última edició: 2024-03-11 12:29:03)
            F 483f5c83f98db18a2ba290396ed66816bab4a5 (Última edició: 2024-03-07 12:31:19)
            F 9f3c984c1428500c46f13288a31fbf25c701a8 (Última edició: 2024-03-11 12:29:03)
            F abb44b1dfe02407e6be1d29853edd9bc1e9dfc (Última edició: 2024-03-07 13:48:53)
        D 6e (Última edició: 2024-03-14 11:17:54)
            F 16456a6afd7352691d1659a442d34459ec6bd9 (Última edició: 2024-03-05 12:18:50)
            F de72b7848ff6dbc5bfc5be27e820b98b4f2258 (Última edició: 2024-03-14 11:17:54)
        D 6f (Última edició: 2024-03-18 13:57:43)
            F 056df9decec041c4d2e7f9ffe44820f1509e2e (Última edició: 2024-03-05 12:21:21)
            F 29fee2f2b3b412625a792b92bcd1263e5b765a (Última edició: 2024-03-07 10:13:10)
            F 3809b8f55aef41cf73ba34e12aad866d5dfb51 (Última edició: 2024-03-18 13:57:43)
            F a35641e73164438567873451fef9916fbcf031 (Última edició: 2024-03-18 12:27:01)
            F dcb583c0de2a0f191db0e3cf6a6351817ba488 (Última edició: 2024-03-11 13:27:11)
        D 70 (Última edició: 2024-03-07 10:13:10)
            F 4268c08b5b14002cefd18a8cec091a453a3456 (Última edició: 2024-03-05 12:21:21)
            F e51954da6d7fd23366fd4b25879d9942e4bebf (Última edició: 2024-03-07 10:13:10)
        D 71 (Última edició: 2024-03-19 10:22:22)
            F 2ab9d985c20018a0c97b93d2148ac1ffe588a5 (Última edició: 2024-03-19 10:22:22)
            F 8a2b486e125433b0acfa960fb4d920774e1200 (Última edició: 2024-03-11 11:19:28)
            F ad12e6f0f619fccbe1816dba5b90c870540eb3 (Última edició: 2024-03-14 13:49:01)
            F defe297969b1346da114f6ba9f37966a305457 (Última edició: 2024-03-07 12:31:19)
            F ee59dec88a609ef57db8eb16561b257bd62216 (Última edició: 2024-03-18 11:29:02)
        D 72 (Última edició: 2024-03-18 13:33:24)
            F 4031a1293d005f3c99fec5f77b260b34cbd57f (Última edició: 2024-03-18 13:33:24)
            F a58c761676929ae1645622a354d525fbf6147d (Última edició: 2024-03-14 13:36:10)
            F f2ee9685459f005ee9523d5b6140a43577c0d8 (Última edició: 2024-03-07 12:31:39)
        D 73 (Última edició: 2024-03-18 12:29:07)
            F 52ffbbdf167ee37d2f9b5bc1a5d68b5d63af0b (Última edició: 2024-03-18 12:29:06)
            F dffd7e9a112193ed16a521c92d80f84aab9d25 (Última edició: 2024-03-07 11:36:21)
        D 74 (Última edició: 2024-03-07 12:20:51)
            F 63db89130b4a22c6e007aa697c14f6e3ab7a7e (Última edició: 2024-03-07 12:20:51)
        D 75 (Última edició: 2024-03-06 13:28:28)
            F fd9e6d9093c95a6e81957a927c42ed333b5c71 (Última edició: 2024-03-07 12:17:50)
        D 76 (Última edició: 2024-03-18 11:29:02)
            F 32269928d595d797079f884cdcdad2abb52595 (Última edició: 2024-03-18 12:09:58)
            F b41c76614c28daba158f41afa77bc0f173ca31 (Última edició: 2024-03-11 13:51:00)
            F dd489a454df66ebb9befd192248a4ae98a77f9 (Última edició: 2024-03-12 12:24:34)
        D 77 (Última edició: 2024-03-11 10:50:32)
            F 066428a39a6d6dd31caf5b40369490daf8d1c4 (Última edició: 2024-03-05 12:21:51)
            F 2111d7500b2e7226bce311e4fb4831f7f4c282 (Última edició: 2024-03-07 12:17:49)
            F 7e0eed9ce452e28f880cd97b25b2e78f113402 (Última edició: 2024-03-11 10:50:32)
        D 78 (Última edició: 2024-03-18 11:29:02)
            F 6af36550fe971dc1d2228b7fe520cc0ab33a7d (Última edició: 2024-03-18 11:29:02)
        D 7a (Última edició: 2024-03-12 12:27:50)
            F 5f56c4f69b4f536acae099e32f916209e3359c (Última edició: 2024-03-12 12:27:50)
        D 7c (Última edició: 2024-03-18 11:29:02)
            F 1ce98bf54f8b0f6ee19fc57316789d943edf44 (Última edició: 2024-03-11 12:18:32)
            F f07a9b125c0b2c5620579a055af72596f90ebe (Última edició: 2024-03-18 11:29:02)
        D 7d (Última edició: 2024-03-18 13:33:24)
            F 2e17dc231de6f98b089e3ab82b57157845571c (Última edició: 2024-03-07 10:13:10)
            F f31960c8a43511d1375416b86d976a0e39c6f3 (Última edició: 2024-03-14 12:28:20)
            F f4ffa3d9c8f6832779e3f566cff03771937a87 (Última edició: 2024-03-18 13:33:24)
        D 7e (Última edició: 2024-03-11 13:27:11)
            F 212fb7b5675f9eeeeb0f093ed14bbfafa51305 (Última edició: 2024-03-11 13:27:11)
            F 2eeef64091c4a86f205560daed26f7cf2c6cb1 (Última edició: 2024-03-07 12:17:49)
            F 5d1a46b980133ec3167d6a4ae3590ec97b3463 (Última edició: 2024-03-07 12:17:50)
        D 7f (Última edició: 2024-03-07 10:13:10)
            F 1c0e05ce7417ed8fd71d0ee7e054cfe9235bab (Última edició: 2024-03-06 11:13:52)
            F 9831ebdf0e7171615d564aefc4e712abd4b842 (Última edició: 2024-03-05 13:04:04)
            F fe09a16e965569847633ad8a3b8217fe7ff7c4 (Última edició: 2024-03-07 10:13:10)
        D 80 (Última edició: 2024-03-14 13:49:01)
            F bb951058b2e4bb08416bf3db9ea3ecae7be2dd (Última edició: 2024-03-14 13:49:01)
            F d3d13bf72dfafb9c32b17d759ecd350fa5b413 (Última edició: 2024-03-07 11:29:10)
        D 81 (Última edició: 2024-03-18 13:33:24)
            F 06d12fb0699b315a0e3748ab44823b8051a17e (Última edició: 2024-03-18 13:33:24)
        D 82 (Última edició: 2024-03-14 13:55:24)
            F d4b721de04e62e3d2cd1162c10e56cb39bb29d (Última edició: 2024-03-14 13:55:24)
            F d502a6aca51d0c3e2ee0856ecb15b5103d92f1 (Última edició: 2024-03-12 12:24:34)
        D 83 (Última edició: 2024-03-07 12:31:19)
            F 74e93660cd5746e018b6eeab8522ee4daad31a (Última edició: 2024-03-07 12:31:19)
        D 84 (Última edició: 2024-03-14 13:36:10)
            F b5b71b2ac35e2c08780c09aee940c3d0c19456 (Última edició: 2024-03-11 13:51:00)
            F d4ee6324989c4bb267e1599f14d086dacb611a (Última edició: 2024-03-14 13:36:10)
        D 85 (Última edició: 2024-03-14 13:49:01)
            F 321c67a03f8422dceef7add5094b52fecfb7c2 (Última edició: 2024-03-14 13:49:01)
            F 9a5ce24095ed9a4a120dc46093f4c003aa7bc0 (Última edició: 2024-03-11 13:50:54)
        D 86 (Última edició: 2024-03-18 13:34:14)
            F 5de2976b071675f7bc3cf8b85985b55a230ca8 (Última edició: 2024-03-18 13:34:14)
            F af2f7731a04a21adf3e14e85dbadf84ac4834e (Última edició: 2024-03-11 13:27:11)
        D 87 (Última edició: 2024-03-11 11:19:28)
            F 0cf45139f585105d836becbc7922521ed8122a (Última edició: 2024-03-11 11:19:28)
            F a743defdf9e2bf27801ce7082ec73e3b43d738 (Última edició: 2024-03-07 13:51:31)
        D 88 (Última edició: 2024-03-18 11:29:02)
            F b02ed7ae5bcc6cee7c7e1a23c630d077d9bf52 (Última edició: 2024-03-12 10:17:26)
            F c120eb6206377b93e3c0d6004ed05988b14dcb (Última edició: 2024-03-18 11:29:02)
        D 8a (Última edició: 2024-03-14 13:36:10)
            F 63b9d27619763caae0e886a5212657d1f632af (Última edició: 2024-03-07 10:13:10)
            F 9101a9712dbd84a324db0c8477654966b48798 (Última edició: 2024-03-14 13:36:10)
            F bcf7cac5dec0c7c5e6059543d233cb2e6fd89c (Última edició: 2024-03-07 13:48:52)
        D 8b (Última edició: 2024-03-19 12:19:38)
            F 156a0c35e243924eadc88e803db247178a4a87 (Última edició: 2024-03-14 11:17:54)
            F 2657c62884f9d059b3c40be98b6ca172c6ff77 (Última edició: 2024-03-18 12:27:05)
            F 7389f4a4ad1945bc01e7a9556652d2739d1619 (Última edició: 2024-03-05 12:21:21)
            F bfb476011db9fe8845a205f944db40a286b421 (Última edició: 2024-03-19 12:19:38)
            F c36516e71d1602f8603bd3cc74eca93057f4c6 (Última edició: 2024-03-14 12:28:20)
        D 8c (Última edició: 2024-03-18 12:27:05)
            F 367edc2186f4469ee0c8e5eff8e1b170eb868f (Última edició: 2024-03-12 12:24:30)
            F 949de1a83066032643de924f9a6f19061d04f4 (Última edició: 2024-03-06 13:28:28)
            F 958c160b758b261a4719d4453f7e39991a4cbb (Última edició: 2024-03-07 13:57:16)
            F d79ce6ba30f6dcc5f1d64ed5157754f411a4e3 (Última edició: 2024-03-18 12:27:05)
        D 8d (Última edició: 2024-03-13 13:42:28)
            F 4d985d38cd49293aa346ac93fc41641995cc59 (Última edició: 2024-03-07 12:17:50)
            F aae4bf0b829b5a1d45472e7cc84e52c52b60c1 (Última edició: 2024-03-13 13:42:28)
            F fe5e85b5d3555d52224f0a6478dd138d031932 (Última edició: 2024-03-05 12:36:21)
        D 8e (Última edició: 2024-03-13 13:42:32)
            F 3ba45ff97367298f6802f94e0fc19eeffdf465 (Última edició: 2024-03-07 10:13:10)
            F 6590d211e1b6607df731e66373d65a896ff99a (Última edició: 2024-03-13 13:42:32)
            F 6fcf1346441db6a0f0a706a8d7bc1c871bc232 (Última edició: 2024-03-07 13:48:53)
            F d856d798b0bb6df7c270233c3c2889a734ce7b (Última edició: 2024-03-11 13:27:11)
        D 90 (Última edició: 2024-03-14 12:28:20)
            F 36865fb8a3cad17eedcd4cd8fe40198356c486 (Última edició: 2024-03-14 12:28:20)
            F 985771829d86bfec111e1ec6266fa5e58bd917 (Última edició: 2024-03-14 11:17:54)
            F ad588e6a0808cef1f670e2485c50e3baa28e4b (Última edició: 2024-03-07 13:57:16)
            F e2a21d32e6cd80e7794e0dbc14f6cc3ebbb2e1 (Última edició: 2024-03-11 12:18:32)
        D 91 (Última edició: 2024-03-14 12:28:20)
            F 063aa21119ce3a01ff083d564fc9ebcd1fa1e9 (Última edició: 2024-03-07 13:48:52)
            F 2981dba26da9a403c03cb9614a89f965d36ef4 (Última edició: 2024-03-11 12:18:32)
            F 4fa42d5c6b53d1834ee5e8a328f66e94619dfe (Última edició: 2024-03-13 13:08:35)
            F b426bb8192e5fda088ee11ca83759577e39c14 (Última edició: 2024-03-12 12:24:34)
            F cebbee76f6ee4a983c7508cf84cea72e427b98 (Última edició: 2024-03-06 11:25:49)
            F e4f6f4c463b7db8641e5cf8f31e6cd8fd9794c (Última edició: 2024-03-14 12:28:20)
            F e63f7fe7476e67bd531b3e276d7207e9c17f7f (Última edició: 2024-03-07 12:31:39)
        D 92 (Última edició: 2024-03-11 12:37:39)
            F 20602fe2544f91587b0234bcd4e974c5bac3f9 (Última edició: 2024-03-06 10:51:26)
            F 354466bdcdd55920e1f87406af04eb9d2a571c (Última edició: 2024-03-18 12:41:47)
            F d241b87926b4525371f3ddea230ac2640775b1 (Última edició: 2024-03-05 12:36:48)
        D 93 (Última edició: 2024-03-11 13:50:54)
            F 0198c660f20cab831bd83dd256f3dddffa2e53 (Última edició: 2024-03-12 10:15:48)
            F 3b901823f5f29555d4a8825141f5412f569547 (Última edició: 2024-03-11 10:50:32)
            F d6fec8231f9853c280b26846ae049b62e8ef07 (Última edició: 2024-03-11 10:50:32)
            F f5a8557fc4a4885d43b3767aa810853588d609 (Última edició: 2024-03-07 13:48:52)
        D 94 (Última edició: 2024-03-18 12:29:07)
            F 09c59375d9b93ff121cda97a38704cf036ced9 (Última edició: 2024-03-18 12:29:07)
            F 17b4d31c4d723ee4777ec1f677c2a55f66ad0a (Última edició: 2024-03-11 12:18:32)
            F 1ab5e905a99afdd732149d89ba0ca9d8c4f894 (Última edició: 2024-03-07 12:17:49)
            F a36d44921ca17ee294f146ae60ad22336ebe4e (Última edició: 2024-03-07 12:20:50)
        D 95 (Última edició: 2024-03-18 13:33:24)
            F 80bc7d0224ef3cad5e6e70513eb611311da948 (Última edició: 2024-03-07 11:32:20)
            F 9a59bd7fcebcc6ff23326f653aa91bdfdf5ba1 (Última edició: 2024-03-07 12:17:50)
            F f195e613ff1a4c7b1dd50277be6319cadf347c (Última edició: 2024-03-13 13:42:28)
            F fc970f75a92872c160f61f0f7452d593f41260 (Última edició: 2024-03-19 10:24:42)
        D 96 (Última edició: 2024-03-14 13:49:01)
            F 2b98a950bfaa234cdcee6ea37bd7e0d365b36f (Última edició: 2024-03-14 13:49:01)
            F 447c8cde62e624d8f4121252248ed3f1b49a83 (Última edició: 2024-03-11 13:53:51)
        D 97 (Última edició: 2024-03-05 12:39:58)
            F 0822a99b1ad3a8e4347bb9fa469330001fc488 (Última edició: 2024-03-05 12:39:58)
        D 98 (Última edició: 2024-03-19 12:19:38)
            F 052fb16cb2d53e9f78675f6b758ba3b716959a (Última edició: 2024-03-19 12:19:38)
            F b1ebf0cfc675d47494c28c5ea1ea2c207b0ca2 (Última edició: 2024-03-07 12:20:50)
        D 99 (Última edició: 2024-03-07 12:17:50)
            F 68dfcb7dea7dfa5ca3a4d734476b70cf5b0959 (Última edició: 2024-03-07 12:17:50)
        D 9a (Última edició: 2024-03-18 13:33:24)
            F 1d9ab16c06b0a149f167434b206aa9aa34a581 (Última edició: 2024-03-13 13:42:32)
            F 2b4072ee10f1f6897ddfecc66fdd3a307b757e (Última edició: 2024-03-07 10:49:30)
            F 6dda553d2f2b4726873663410d39a965574cb5 (Última edició: 2024-03-07 12:20:51)
            F 75a523e27b33e6c432d38bc6b3e17235cbf31d (Última edició: 2024-03-18 13:33:24)
            F ba027001cff9475ab3cc662a073711bf037415 (Última edició: 2024-03-05 12:21:21)
        D 9b (Última edició: 2024-03-14 12:28:20)
            F 7211802407916e6551c8fc26efb65cbb29f184 (Última edició: 2024-03-14 12:28:20)
            F bda8ed26e8b557aab3e352135877345cde8302 (Última edició: 2024-03-05 12:36:48)
            F ee1d224875dd6188a5c44ef13b41cf57b7b911 (Última edició: 2024-03-05 12:36:48)
        D 9c (Última edició: 2024-03-18 13:34:17)
            F 162ec869a8fe2dc8d1ef5a4f7ca595554ae91b (Última edició: 2024-03-05 13:04:04)
            F 2e4ec0bbb03f9fee9db2c422efe4c3c439506f (Última edició: 2024-03-18 12:27:05)
            F 36653a662e781c8b72e1f3ca80dcc9c9805233 (Última edició: 2024-03-07 12:20:51)
            F 656577889a4b96cb1e262deadd47c0ddce3ea3 (Última edició: 2024-03-11 10:50:32)
            F 79ddf3e2a338307a706e85a4f9eeda51c1f416 (Última edició: 2024-03-18 13:34:17)
            F d787a32d631611b3b2a81c4d240b2f4ff40f6c (Última edició: 2024-03-11 10:50:32)
            F fe3350a6e019c42654f6f9a7227595e7055537 (Última edició: 2024-03-13 13:42:32)
        D 9d (Última edició: 2024-03-19 12:19:38)
            F 642a1837149ce9666f1a19ecb6a4d0af437965 (Última edició: 2024-03-11 11:19:28)
            F b14aa1228b9e04c3bf48ba5dcdc9c9a921148c (Última edició: 2024-03-06 13:28:28)
            F c07eda0a3f57a5ecf97bdf211e2bcb086069fb (Última edició: 2024-03-19 12:19:38)
            F fa922d613a03087ed51599e62b9e65418033e5 (Última edició: 2024-03-18 13:57:42)
        D 9f (Última edició: 2024-03-19 12:19:38)
            F 4e3003edabb9b885fd7f1b993280c1feaf7bfe (Última edició: 2024-03-14 13:48:58)
            F 6f238a241624507a517d15310ef3bcbaabfd0c (Última edició: 2024-03-19 12:19:38)
            F a07346e6b2cf9bdab22c813c682a4184881ca7 (Última edició: 2024-03-07 12:31:39)
            F a6109eb0ae9f619a1726eab12d33159f02b85e (Última edició: 2024-03-18 13:33:24)
        D a0 (Última edició: 2024-03-19 12:32:12)
            F 46cac50c6aab7f7e9536046e70a09ca5de2462 (Última edició: 2024-03-19 12:32:12)
            F 631f02f95a214a1c6a0f842badd83ad098461a (Última edició: 2024-03-19 12:19:38)
            F 8053f419ed992a6fc75d83f890e60630a67eaf (Última edició: 2024-03-14 13:55:24)
            F c7e90b4970f0ce8128c0ca8300859f2ec6cc23 (Última edició: 2024-03-07 12:17:49)
        D a1 (Última edició: 2024-03-19 12:19:38)
            F 3aa92a3a117ccd3f5f19200e8108d76a9c3a0e (Última edició: 2024-03-18 13:09:42)
            F 499d50ade5f259d9319445ca85434af16d5b88 (Última edició: 2024-03-14 11:17:53)
            F 5a0fbe8579916c767727eb185e236908a07226 (Última edició: 2024-03-07 12:17:50)
            F d701e86073ce6f7623e70a5690f7baf6d09773 (Última edició: 2024-03-19 12:19:38)
        D a2 (Última edició: 2024-03-14 13:48:58)
            F 4752099336a111021298e04f4ab553fa24d39d (Última edició: 2024-03-06 13:59:25)
            F 86ba2e0b5458ff97fb8dc4363cef90bf5e79bb (Última edició: 2024-03-06 13:59:24)
            F 98b93e03f0ca0e6525e0f8037f3e4bb96b272b (Última edició: 2024-03-11 13:59:01)
            F e27d6015f15f362916186f372919a336e80cfd (Última edició: 2024-03-14 13:48:58)
            F eafd0a304d76796b26e91e519128c273e1e2b6 (Última edició: 2024-03-13 13:42:32)
        D a3 (Última edició: 2024-03-11 12:18:32)
            F 0cbff167bf6beb03f4f294e66dd03b62cbfcd7 (Última edició: 2024-03-06 12:58:45)
            F 32045e342ffc8b53509cc1b1bfca8fc0f5ee38 (Última edició: 2024-03-05 13:32:10)
            F 788c7440815202e7818a45068d6cd6ae910964 (Última edició: 2024-03-07 11:32:20)
            F c439abb9b5f5ea343f4b1593890e6ead940f2d (Última edició: 2024-03-11 12:18:32)
        D a4 (Última edició: 2024-03-14 12:28:20)
            F 9fd1d8810862cc9b7f21e35e03de059b0a884e (Última edició: 2024-03-14 12:28:20)
        D a5 (Última edició: 2024-03-13 13:42:32)
            F 6de0bae459b0365721389c2c70d05aaf3fb018 (Última edició: 2024-03-13 13:42:32)
            F cb193c5c4a57a122f4b2e9490ec339a6f29fe0 (Última edició: 2024-03-07 12:31:19)
            F f93d3948e799e097ca4e46231a0714f5da5345 (Última edició: 2024-03-07 13:48:53)
        D a6 (Última edició: 2024-03-18 11:29:02)
            F 452e2ecf7ef6abfcbc15bb5386f21225174e8a (Última edició: 2024-03-18 11:29:02)
            F 91e0d34e5ae91c39adceb23457f3095850dd51 (Última edició: 2024-03-06 13:59:25)
            F 92670a0391184a7b36003b9eaebef7ab5fb738 (Última edició: 2024-03-05 12:21:21)
            F afa0a1d0087e412aae63db20fdc251a5bb7977 (Última edició: 2024-03-12 12:24:30)
        D a7 (Última edició: 2024-03-11 13:51:00)
            F 0f655670abfd163afcb5541f505ccc6d928e48 (Última edició: 2024-03-11 13:51:00)
        D a8 (Última edició: 2024-03-07 13:48:52)
            F acf7e0df853ab408cefcf80851390619c47d9d (Última edició: 2024-03-07 10:13:10)
            F bfe7b73262f1db797f735b3b88c07e5733084a (Última edició: 2024-03-07 13:48:52)
        D a9 (Última edició: 2024-03-07 13:48:53)
            F 3d6f48411420dbd0a2abc4833916255681c367 (Última edició: 2024-03-07 13:48:53)
        D aa (Última edició: 2024-03-14 12:28:20)
            F 1db29f72645e71b647f211561b45e85b1950b7 (Última edició: 2024-03-14 11:17:54)
            F 307d94e33a3a67ccc39e562a8e7828ed22f15c (Última edició: 2024-03-14 12:28:20)
            F 90be573f47a856eda33d031a9f272034bed0c1 (Última edició: 2024-03-11 10:50:31)
        D ab (Última edició: 2024-03-18 13:34:14)
            F 0e004ba733ecdf20b862fa3868faea7d423faf (Última edició: 2024-03-13 13:42:32)
            F 1a686f75c61b7070dacddcd16cae7222d5fe9c (Última edició: 2024-03-18 13:34:14)
        D ac (Última edició: 2024-03-18 10:43:32)
            F 3b513acd4b94d24158fb31952edf37508ae92d (Última edició: 2024-03-05 12:39:58)
            F 85d7b4c5baf99c6d31d578ddbd82d9b78847a8 (Última edició: 2024-03-14 13:49:01)
            F a1bef5e232a535e23535172fca508a69d70360 (Última edició: 2024-03-13 13:42:32)
            F da939a261f27fa419677ce15166c0a88a58228 (Última edició: 2024-03-18 10:43:32)
        D ad (Última edició: 2024-03-18 13:57:43)
            F 1aa588be71baf6ffcfdd7063c031134ce76563 (Última edició: 2024-03-14 12:28:15)
            F 39868d61a020de6fac17696ee206dd3055bab5 (Última edició: 2024-03-13 11:04:15)
            F 831b934b460cd9414580eea7750fa56f49a068 (Última edició: 2024-03-14 13:48:58)
            F 8d137f305c21cdc759e50f51f96e1900bb3493 (Última edició: 2024-03-18 13:57:43)
            F ccd65161725c8a23f1e4befeba545f4a0e69b0 (Última edició: 2024-03-19 10:24:42)
            F fcefa8dd3ad178398e350ce1ed0d03f72590ba (Última edició: 2024-03-18 12:27:05)
        D ae (Última edició: 2024-03-19 12:19:38)
            F 24e610414c6704c9fe3cb14708067a283ecfa7 (Última edició: 2024-03-12 10:12:00)
            F 63857ed99ffa023cb5f120962f686490b88c7f (Última edició: 2024-03-18 13:34:17)
            F 700d777d7fe1086d1ce2cc3e413b60503205d8 (Última edició: 2024-03-11 12:18:32)
            F ebb8f0c4567b24e39eeaaca7dd0e07d727ef8e (Última edició: 2024-03-19 12:19:38)
            F fabc1a9e052f29c39e90e38f520a37e1f68f4f (Última edició: 2024-03-07 12:20:50)
        D af (Última edició: 2024-03-13 11:04:15)
            F 323f9bfacadce522e1ff2c0e3ca4385c1c0f0f (Última edició: 2024-03-07 11:31:32)
            F a1ed3f77c194e7d2febe21ad1e3ffadb53ac53 (Última edició: 2024-03-13 11:04:15)
            F e34d77a17a69ef0a60d587f982f58fe167ac11 (Última edició: 2024-03-07 11:27:23)
        D b0 (Última edició: 2024-03-13 11:04:15)
            F 882f6d0e1564171368e71ec9ac4044a32f5d07 (Última edició: 2024-03-13 11:04:15)
        D b1 (Última edició: 2024-03-13 13:42:32)
            F 66d27f944f39932fe988978f7483850ae46f41 (Última edició: 2024-03-13 13:42:32)
        D b2 (Última edició: 2024-03-18 13:34:14)
            F 6fff869c5531465a9be50eb8643e25b02930a6 (Última edició: 2024-03-14 13:55:24)
            F 8a7f9da896e3b98fc476848254c895e1f6de81 (Última edició: 2024-03-18 13:34:14)
            F 9b5c96f6016ac286156a472e08e830a7606d4f (Última edició: 2024-03-11 11:19:28)
        D b3 (Última edició: 2024-03-18 12:27:05)
            F 5fabb6a7d72270613d9bf47fef014a4bb09660 (Última edició: 2024-03-14 11:17:54)
            F bcffec0bf61de0b21d356361f51f48fcfd23b1 (Última edició: 2024-03-18 12:27:05)
        D b5 (Última edició: 2024-03-18 13:33:24)
            F 00cfe7c5a2cc7de11b21d294463f7d057c1b3b (Última edició: 2024-03-18 13:33:24)
            F 219257e60c7e0956f3973c4fbe01407afae392 (Última edició: 2024-03-18 11:29:02)
            F a5772493eb0db7a3e6b0e32ea1cdf65b57bdc5 (Última edició: 2024-03-05 12:21:51)
            F b3625e72946fa09539023e225724c714d40501 (Última edició: 2024-03-18 11:29:02)
            F b716a77eeba6539510f3a1fcf5c03861f6cef1 (Última edició: 2024-03-07 13:48:53)
            F ef78e868fb62e456575766a02f6ae9f6aba028 (Última edició: 2024-03-14 13:36:10)
        D b6 (Última edició: 2024-03-18 12:29:06)
            F a626778f025b6abba77220bed8e97d19dd4374 (Última edició: 2024-03-07 12:17:50)
            F d973d255e1e170d6d3e207b4d0978a28221d6c (Última edició: 2024-03-07 11:37:04)
            F f5b896dcc619f1545c882f0a4bdd115518253c (Última edició: 2024-03-18 12:29:06)
        D b7 (Última edició: 2024-03-14 11:17:54)
            F 654e80db19ffba0da0e4f6ea54278256f3ab50 (Última edició: 2024-03-07 12:17:50)
            F 6fe07424a4b6400053470b921c97ede839219d (Última edició: 2024-03-14 11:17:54)
            F 9f2b9989a038944fd8000882f32e87a06f1cb9 (Última edició: 2024-03-07 13:51:32)
        D b8 (Última edició: 2024-03-19 12:19:38)
            F 5005a4110ce41f77482661a3b20f6f52ff8b3d (Última edició: 2024-03-07 12:17:50)
            F 56e643fd55c2281b8ebfe037ea526dec2989b3 (Última edició: 2024-03-19 12:19:38)
        D b9 (Última edició: 2024-03-18 13:57:43)
            F da3bd3da90b0a0b0c336ba6e8e137e22773af1 (Última edició: 2024-03-18 13:57:43)
            F da8ece0184df12629f45ae3303065accaf78b1 (Última edició: 2024-03-18 13:34:17)
            F dcc953cc039049f13fa4a19bd80c80cceab456 (Última edició: 2024-03-18 12:27:05)
        D ba (Última edició: 2024-03-11 12:18:32)
            F 38a24a0070afcf12d3fd246a260c38074ebe8a (Última edició: 2024-03-07 12:20:51)
            F 58136924cf66743b3269125190f50ef75a13ba (Última edició: 2024-03-11 12:18:32)
        D bb (Última edició: 2024-03-18 13:57:43)
            F 0d7ebc1600ea954a3c545bf60101a410da4250 (Última edició: 2024-03-19 10:25:30)
            F 37e1d90494eb29385e610bba74b115352e6833 (Última edició: 2024-03-11 13:51:00)
            F 3b6fd7f27cf7180c54cc49df2db0e90a4503df (Última edició: 2024-03-13 11:04:15)
            F 65933795c990e13b1d109794675ea394886c11 (Última edició: 2024-03-18 13:57:43)
            F 685f36d424c13631d34f101d8970ec0f9e6874 (Última edició: 2024-03-18 13:33:24)
            F d91cc91784a82cc19dd415d36aa46cf1a55ed0 (Última edició: 2024-03-13 12:21:37)
            F fbb363e0295ea2b457f60d817356c76f9d51b5 (Última edició: 2024-03-07 12:31:38)
        D bc (Última edició: 2024-03-07 10:13:10)
            F c319ffafb06f9c4e8f1d589cc051e6e841f828 (Última edició: 2024-03-07 10:13:10)
        D bd (Última edició: 2024-03-18 11:29:02)
            F 834a2a0fd5ba05658c50aa813a6154e628d063 (Última edició: 2024-03-14 13:48:58)
            F a34a4c69a2b5171adae0566164464834cd5283 (Última edició: 2024-03-14 13:07:38)
            F c7037981ae9bbba72ae315918dcc6e18befd46 (Última edició: 2024-03-18 11:29:02)
            F ea1bea47b434e1483d7a79ba0b39db324afd6c (Última edició: 2024-03-12 11:03:36)
        D be (Última edició: 2024-03-07 12:20:51)
            F a69e8c2c5b9296468f356f7fde2f46e0f83ac9 (Última edició: 2024-03-07 12:20:51)
        D bf (Última edició: 2024-03-11 13:27:11)
            F 9dce99862daa7bcba96893ce523a22ba894988 (Última edició: 2024-03-11 13:27:11)
        D c0 (Última edició: 2024-03-13 13:42:28)
            F cbdd401eae3f2eea6a90cc1a1286e31461f15f (Última edició: 2024-03-13 13:42:28)
            F f165e2446a5f3e23ba9369663011d156084dc4 (Última edició: 2024-03-06 10:11:09)
        D c1 (Última edició: 2024-03-12 10:12:01)
            F 2a7cb24adeb59fb80bfa993615c02b79795bc6 (Última edició: 2024-03-12 10:12:01)
            F 53108804bd736e5823d6db95d8af1640b8b941 (Última edició: 2024-03-05 13:32:10)
            F 9f04a5e70bc98941c4d7928aeb758269be0bb2 (Última edició: 2024-03-11 13:53:26)
            F d2eed94aec91c517a67cd2df1e4800943ecef5 (Última edició: 2024-03-11 13:27:11)
        D c2 (Última edició: 2024-03-18 13:34:17)
            F 08aadb0f017e327c6bd67abc733db478bce58e (Última edició: 2024-03-06 10:49:25)
            F 345f7b70d9c10e52244034a1a2fea3b813977f (Última edició: 2024-03-18 12:29:07)
            F 6af676ed2143c21c24af5423bd1171a40ff8f0 (Última edició: 2024-03-18 13:34:17)
        D c3 (Última edició: 2024-03-19 10:22:22)
            F 626f6ffc63bf5c81e63cd2e7d1759e8653d171 (Última edició: 2024-03-19 10:22:22)
            F f00c5e2092d8a3701578b6ed70d694dcac4fc1 (Última edició: 2024-03-07 12:31:38)
        D c4 (Última edició: 2024-03-07 12:20:51)
            F 55b30ec3de21579bd180bc0c2ee89410bae5fe (Última edició: 2024-03-07 12:20:50)
            F fe11d13dc6bfc89727131688be671d9aaa7e3c (Última edició: 2024-03-07 12:20:51)
        D c5 (Última edició: 2024-03-18 13:57:43)
            F 25e78c4249176a8392f290f6688669f3a16ca0 (Última edició: 2024-03-06 13:59:24)
            F d8b212c0ce78f8b6cc9bd39844d4b703f83387 (Última edició: 2024-03-18 13:57:43)
            F fd9d5e391ccaa36a15caf30686096acc289f95 (Última edició: 2024-03-07 12:20:51)
        D c6 (Última edició: 2024-03-06 10:49:25)
            F 296874870fbd923b5b9091660e67e1f69cacf9 (Última edició: 2024-03-07 11:32:20)
            F a2647a064b22c2c9af38f7756c621ac5e996b8 (Última edició: 2024-03-05 13:32:10)
        D c7 (Última edició: 2024-03-18 13:33:24)
            F 08ab07a35391f4998215b0b53a733e2a829759 (Última edició: 2024-03-18 13:33:24)
        D c8 (Última edició: 2024-03-07 12:17:49)
            F 1cc67d857c35b2c952e0bb8173ef4736eab11d (Última edició: 2024-03-07 11:37:04)
            F b10a2a739c1ba324929cbbfef62a1c08c01398 (Última edició: 2024-03-07 12:17:49)
        D c9 (Última edició: 2024-03-18 13:33:24)
            F 0834f2d607afe55e6104d8aa2cdfffb713f688 (Última edició: 2024-03-18 12:30:10)
            F 13eef5f1d98b994a889a0747b310c77b77fe5f (Última edició: 2024-03-11 13:27:11)
            F 1d8736fabb4fc99ea18b86b859bd50195cb702 (Última edició: 2024-03-07 12:20:51)
            F 519cd7df539ff7175d304687db7292ba43e452 (Última edició: 2024-03-07 12:17:49)
            F 7eb0ff4b85ba0789f5dc20f51baf51054661c4 (Última edició: 2024-03-18 13:33:24)
            F 8593315ede95197f845eba5a3d673a086e570f (Última edició: 2024-03-11 12:18:32)
            F 94e63bd7372354866a406928610006588a633d (Última edició: 2024-03-18 11:29:02)
            F a9df2baa901cb5719ced8405786e09b471697e (Última edició: 2024-03-07 12:20:50)
        D ca (Última edició: 2024-03-19 12:19:38)
            F 7f3445f521e85671d203db3c00a91bd30ac56a (Última edició: 2024-03-19 12:19:38)
            F daff9207feb1af2a23a283e5d376471f518e88 (Última edició: 2024-03-19 10:21:18)
            F f16f8e7403d0c14eaea3becffda9335094966b (Última edició: 2024-03-07 12:31:39)
        D cb (Última edició: 2024-03-11 13:27:11)
            F 93d19fee98644538048c92d78552cf1c6d5fb6 (Última edició: 2024-03-11 13:27:11)
            F df96fd25122099cb0e839a5faa49d0ab48adc7 (Última edició: 2024-03-12 12:26:29)
        D cc (Última edició: 2024-03-13 12:10:57)
            F 7c02123bb65018ce3b42c39e4062c1bdc3903d (Última edició: 2024-03-13 12:10:57)
        D cd (Última edició: 2024-03-18 13:34:17)
            F 2fce43c2db0312865f83c84f18f0753e5022f1 (Última edició: 2024-03-18 13:34:17)
            F 5eb2a19f0cd06977bb6d2f58a4774559472f35 (Última edició: 2024-03-12 10:12:01)
            F ec1fb9eb1d6f7b3908234e95f54b3a42499752 (Última edició: 2024-03-05 13:48:10)
        D ce (Última edició: 2024-03-13 11:04:15)
            F 2347b3d5599729dca2b8d023960a7dd978a232 (Última edició: 2024-03-11 12:18:32)
            F 43f26c492255e57b2bf474c521f01379996736 (Última edició: 2024-03-13 11:04:15)
        D cf (Última edició: 2024-03-11 13:27:11)
            F 78f17bed24712638e22dcca56643b22f7ec3d5 (Última edició: 2024-03-11 13:27:11)
        D d0 (Última edició: 2024-03-07 13:48:52)
            F 9d1a89394cb20f20f63d77143a5798e450d2ab (Última edició: 2024-03-07 13:48:53)
        D d2 (Última edició: 2024-03-14 13:49:01)
            F 7af06fb387eb712ce3549b8116becd589cc566 (Última edició: 2024-03-14 13:55:24)
            F b69251c68660e75ec72162a73e5f2d16aaf564 (Última edició: 2024-03-07 12:31:19)
        D d3 (Última edició: 2024-03-07 13:48:53)
            F 34bc6a0caaaa9f24d9a73198d0da5ba3e0f4ce (Última edició: 2024-03-07 13:48:53)
        D d4 (Última edició: 2024-03-14 13:49:01)
            F 9ec839c78d5cf9a28b5164c1fa2cd10a3b4d27 (Última edició: 2024-03-14 13:49:01)
        D d6 (Última edició: 2024-03-14 13:48:58)
            F 151ed11064301951541ec3e880eec20a102fc0 (Última edició: 2024-03-07 12:33:04)
            F 9862531c3fc7bb0c6d5674bf2ffa33cd346e39 (Última edició: 2024-03-14 13:48:58)
            F b37d9bf5d1f69d48a828f5e9b458c2e7ce1c4a (Última edició: 2024-03-12 11:03:36)
            F e1e407ce3bc97eeba916f80cc6da10ad926e60 (Última edició: 2024-03-12 10:12:01)
            F ebd4805981b8400db3e3291c74a743fef9a824 (Última edició: 2024-03-07 10:13:10)
        D d7 (Última edició: 2024-03-19 12:19:38)
            F 51f76561b351bd1f5099cd593462e2c27ee43d (Última edició: 2024-03-19 12:19:38)
            F 61225d10df67facc18c2626948eecf0043bf02 (Última edició: 2024-03-07 12:20:51)
            F b3d183a1f90f291e63be65190362d00c97d962 (Última edició: 2024-03-11 13:51:00)
            F b77442edc1c79e153482c772844bccd50b0e9c (Última edició: 2024-03-06 13:28:28)
            F df7ee581e02fcf2321039c2834070a0b877cde (Última edició: 2024-03-07 12:31:19)
        D d8 (Última edició: 2024-03-14 13:49:01)
            F 653faca237e8a61b259d6ba458114abe5749b8 (Última edició: 2024-03-14 13:49:01)
            F a1435f58f21281bb23482440d32ccacb14cb61 (Última edició: 2024-03-11 10:50:32)
        D d9 (Última edició: 2024-03-13 13:42:32)
            F 4dfa3f14a48290c6e0828f42fc1b13fa9d234a (Última edició: 2024-03-05 13:48:10)
            F 71288e65d7b65e7e47294a0c47e49e359245f3 (Última edició: 2024-03-13 13:42:32)
            F 8a97ed87b60dc8a4ce60ee84d945fdb130b983 (Última edició: 2024-03-05 12:21:21)
            F edf007aaa092b5d8a979364a74b8f08e434d33 (Última edició: 2024-03-07 13:48:53)
        D da (Última edició: 2024-03-18 11:29:02)
            F 1c86931c0a48ba8f5ee3e9295f2d4be47ab977 (Última edició: 2024-03-14 12:28:20)
            F 99ced8d2a3e7f4000b24fd0bbb42a127384f7a (Última edició: 2024-03-18 11:29:02)
            F a0ee9c61fb65b097abdcc9005296d6b3b2689e (Última edició: 2024-03-14 13:49:01)
        D db (Última edició: 2024-03-14 12:28:20)
            F f5ea9a7eebd2d34fb7f7182eb52376bbe1f376 (Última edició: 2024-03-07 12:31:39)
            F ffffb73770ec856a2e6a56aa23a2fe90984f96 (Última edició: 2024-03-14 12:28:20)
        D dc (Última edició: 2024-03-14 13:48:58)
            F 7d981eef43a8be5358d6b8e7c024bad58587f4 (Última edició: 2024-03-14 13:48:58)
            F 7d99f96bd967714f3f7d942c592efd01c6f706 (Última edició: 2024-03-14 12:28:20)
        D dd (Última edició: 2024-03-18 12:09:58)
            F 1a1224a5a6d190d1cee31bb73f6486429f64d8 (Última edició: 2024-03-18 12:27:01)
            F 32c04d76ce4947abd4600d148bd9a886d4e6df (Última edició: 2024-03-07 12:31:39)
            F 3863bbc2ca3ea5703af4e872f9ca1396171c51 (Última edició: 2024-03-07 10:49:30)
            F 7d68de028fa4615778b8968a431cb945b3069b (Última edició: 2024-03-05 13:32:10)
            F caa68995b035daf13f30c7ac05d1d5b53b43b0 (Última edició: 2024-03-05 12:59:49)
            F e5f82c1c11882864fe11de62c2a29dd9a42d53 (Última edició: 2024-03-07 10:13:10)
        D de (Última edició: 2024-03-06 10:26:56)
            F d7887edcd9d250306c396918c87a81d95681a5 (Última edició: 2024-03-06 10:26:56)
        D df (Última edició: 2024-03-18 12:27:05)
            F 74658fec1250586f5b91bc0286e48fd4b56335 (Última edició: 2024-03-18 12:27:05)
            F c6ef135f2c9f70fd23e7f5af30d0312ccc5d10 (Última edició: 2024-03-12 12:24:34)
            F f25bd83f247c26476d4a2c44da565789e7ee5f (Última edició: 2024-03-14 11:17:53)
        D e0 (Última edició: 2024-03-19 12:19:38)
            F 0e011029745095d5ce71db0cdf76bfa63ea99c (Última edició: 2024-03-19 10:21:12)
            F 3f3b03a4798b82368ecabc49569ed3c74e0226 (Última edició: 2024-03-13 13:07:46)
            F 9c43e14890ed869563f8670f752675e301247f (Última edició: 2024-03-19 12:19:38)
        D e1 (Última edició: 2024-03-13 13:42:32)
            F 3a715b0a82c4c1077d7feafd71f05f828ee233 (Última edició: 2024-03-13 11:04:15)
            F 5fc4e58300fab83324afa0794664604ef1819b (Última edició: 2024-03-05 12:36:48)
            F 76d5cb3153a5fc78f6b009ba7f0497fccf5c95 (Última edició: 2024-03-13 13:42:32)
            F d5cd1d40d5d67c8a9fc7a573d0290c78eb4a36 (Última edició: 2024-03-05 12:39:58)
        D e2 (Última edició: 2024-03-12 11:03:35)
            F 3236281b92ce13b41c971c046c2879d2d5b865 (Última edició: 2024-03-07 12:17:50)
            F 566703b93b91637671c9d19536e2dc6ca22c52 (Última edició: 2024-03-12 11:03:35)
            F 700e1ece9a3e72292d9e3fb573aedb278c8973 (Última edició: 2024-03-11 10:45:52)
        D e3 (Última edició: 2024-03-12 10:12:00)
            F cb6a4ac4f7c40566029c19d532218a8a74804e (Última edició: 2024-03-07 12:33:04)
            F f462414688faf63824d4b575560e8687676bf4 (Última edició: 2024-03-12 10:12:00)
        D e4 (Última edició: 2024-03-12 11:03:36)
            F 256be8e6beecc5509030a5ee1e8fc041c6f65a (Última edició: 2024-03-12 11:03:36)
        D e5 (Última edició: 2024-03-18 12:27:05)
            F 91d115e945aa93c2e080574d69101a66d70d6c (Última edició: 2024-03-18 11:29:02)
            F b5edfbab7033d44a6984dd5a9e4d0e6faa140e (Última edició: 2024-03-18 12:27:05)
        D e6 (Última edició: 2024-03-18 13:33:24)
            F 161024a284ea916d323aa6e6066c7705f8e390 (Última edició: 2024-03-18 13:33:24)
            F 434e24c4fb030897e8014dc0e19012e22f7c61 (Última edició: 2024-03-14 11:17:54)
            F 9de29bb2d1d6434b8b29ae775ad8c2e48c5391 (Última edició: 2024-03-14 13:15:12)
        D e7 (Última edició: 2024-03-11 13:59:01)
            F 38411b5879f1e20780856362472276dbe38b74 (Última edició: 2024-03-11 13:59:01)
            F 8611afa735ad2042ac0eeef2af24d15514e2e3 (Última edició: 2024-03-07 12:17:50)
            F c33521140e096ee2041ce233caffd6a0486391 (Última edició: 2024-03-07 12:17:49)
            F e7db4f624197f67c55210f1f4c5461bc74b1dc (Última edició: 2024-03-06 13:28:28)
        D e8 (Última edició: 2024-03-14 13:36:10)
            F 622c061ae997bda3c419382c43598548da224a (Última edició: 2024-03-14 13:36:10)
            F 7dd0c22b337ef49b041da63a6a5bab701bc9ca (Última edició: 2024-03-11 11:19:28)
            F bacfe32cf6cd41c83d484c8f496a3f77e29f16 (Última edició: 2024-03-05 12:39:58)
            F f46a12253bfba0a0d4fd6c5eb7df3a7c8b3b7b (Última edició: 2024-03-07 10:13:10)
        D e9 (Última edició: 2024-03-12 12:24:34)
            F 45bf42cb2152e98cde0b9de7834bad881da17c (Última edició: 2024-03-07 11:27:23)
            F c42a6f076fd998b07096e6da8c4d7a10ab40b8 (Última edició: 2024-03-12 12:24:34)
        D eb (Última edició: 2024-03-07 12:31:19)
            F 535bc539d7fb7f07c4814712a6d1ba17a20f39 (Última edició: 2024-03-07 12:31:19)
        D ec (Última edició: 2024-03-12 10:12:00)
            F 2678b722940d87bcc5d705be5ea29068ced9fd (Última edició: 2024-03-11 13:27:11)
            F 2f966b9bf4526d05ab49dab28241a914bea73b (Última edició: 2024-03-12 10:12:00)
        D ed (Última edició: 2024-03-05 12:59:49)
            F a00b6ba358bed7cdb690562e743c8d1f177e44 (Última edició: 2024-03-05 12:59:49)
        D ee (Última edició: 2024-03-18 13:34:17)
            F 237a97d57f3eeca7e5925b36777d5cf5587f26 (Última edició: 2024-03-13 13:42:32)
            F 6e85550cf4bde14837adf03da257b7530b2bfc (Última edició: 2024-03-18 12:27:05)
            F ccab1a799e8574ba6342f48dfb2b803a952b5b (Última edició: 2024-03-18 13:34:17)
            F ea631efe1b50ff9cd9a8f6518ea21891538017 (Última edició: 2024-03-12 12:24:34)
            F fcec29b23e99842cd6a60debea22f16bca2d9a (Última edició: 2024-03-07 10:13:10)
        D ef (Última edició: 2024-03-07 13:48:53)
            F 94a562865d88e3100e5d70ae408a0585f3d582 (Última edició: 2024-03-07 13:48:53)
        D f0 (Última edició: 2024-03-14 12:28:20)
            F 323b26d3b8b086789cf8982fea5b2690f72813 (Última edició: 2024-03-12 11:03:36)
            F 6bdf8e6ece50384f9a3f59f24c4d9d4eb975a4 (Última edició: 2024-03-14 12:28:20)
            F 7c2356145513dbdd3555b7a41721077525c011 (Última edició: 2024-03-11 10:50:32)
            F cab65761351651fd2a44688c455db768ff044c (Última edició: 2024-03-13 13:04:50)
            F eb1d97e601d8c123de25766f4d10d6a825da8d (Última edició: 2024-03-07 13:48:52)
        D f1 (Última edició: 2024-03-18 13:28:00)
            F 1a8f56eafbbae73b99a7dda1d06b45963f8055 (Última edició: 2024-03-18 13:28:00)
            F dbf4070516bf930d145b2643b8b51a617bf197 (Última edició: 2024-03-07 12:17:49)
        D f2 (Última edició: 2024-03-19 12:38:39)
            F 7fe8ca85fd949bbeefbdb3eb91c6664e73174d (Última edició: 2024-03-18 12:27:05)
            F f44dd372ea82f9434f845fd12863f68b71257e (Última edició: 2024-03-19 12:38:39)
        D f3 (Última edició: 2024-03-05 13:48:10)
            F 6d612e61e638925356fa00fb960fbb2ffe8389 (Última edició: 2024-03-07 11:29:10)
            F e4a756c51ea5524e3dfebede1585584bbb9abc (Última edició: 2024-03-05 12:59:48)
        D f4 (Última edició: 2024-03-19 12:19:38)
            F 30667b85b26c40a4f2ee4b6da1db7589a4c356 (Última edició: 2024-03-19 12:19:38)
            F 4cf1b6d5f93b0383e3685b73d37bf1c5d00527 (Última edició: 2024-03-18 13:34:14)
            F b7410015c5e36bd62b7d47037a94cdc4830a42 (Última edició: 2024-03-12 11:16:27)
        D f5 (Última edició: 2024-03-18 13:33:24)
            F 3a9b9d28ed0c836dcd6a2f102f1ee8bc039b0f (Última edició: 2024-03-18 13:33:24)
            F 8650f9fe5b546ad9639400f61f3b2268f538cf (Última edició: 2024-03-14 11:17:54)
        D f6 (Última edició: 2024-03-14 11:17:54)
            F 59a9456e7023b3481607f165dc00b925bbdeba (Última edició: 2024-03-07 12:33:04)
            F 689109815344c54cc1363d1b514a0c19435daa (Última edició: 2024-03-14 11:17:54)
            F 8d1099657e34d4e7a68aadc730b3ecad84667d (Última edició: 2024-03-07 13:48:52)
        D f7 (Última edició: 2024-03-11 12:18:32)
            F 9b295d8e1f572323d40a904c9fc19b180abcfb (Última edició: 2024-03-11 12:18:32)
        D f8 (Última edició: 2024-03-19 12:19:38)
            F 11a5040fe51fa8777071eda9980ee897249bc8 (Última edició: 2024-03-19 12:19:38)
            F 6f37e797c38490587e291915ef368459e7d7a7 (Última edició: 2024-03-18 13:34:17)
            F 9989677f50cccfe1eb717bbfd73b7ee1bf04b8 (Última edició: 2024-03-12 12:24:34)
        D f9 (Última edició: 2024-03-11 10:50:32)
            F 49b69eb5c506f18544260b5ed00fad28533844 (Última edició: 2024-03-11 10:50:32)
        D fa (Última edició: 2024-03-11 10:50:32)
            F 872da5d0c4f2c5a91ae222ee420b8ff96d1dba (Última edició: 2024-03-11 10:50:32)
        D fb (Última edició: 2024-03-13 13:42:32)
            F 514842a80f88772abe4bc5c20a4ec7bb59f2fe (Última edició: 2024-03-05 13:04:04)
            F 54d1862d0addc8e80002d27f07157f61a533eb (Última edició: 2024-03-12 12:24:34)
            F 718f53db737506942603a7ea257bd5b65ca00e (Última edició: 2024-03-11 12:18:32)
            F 7461afde8e10bf09fee35912cf76b6b303248e (Última edició: 2024-03-13 13:42:32)
        D fc (Última edició: 2024-03-07 13:48:53)
            F 70b366fa51737f1e8fb7b9b8965197e928f19f (Última edició: 2024-03-07 13:48:53)
            F b1d7ea33cf261631da27bec463b36dc174a48d (Última edició: 2024-03-05 13:32:10)
        D fd (Última edició: 2024-03-18 13:57:43)
            F 705513b19c23ef58f3aabc3892b9ece48fdfcf (Última edició: 2024-03-18 13:57:43)
            F d9528958066dd02af07e83fd7f852881612eb1 (Última edició: 2024-03-18 12:09:58)
        D fe (Última edició: 2024-03-18 13:10:05)
            F 91d1939a106baa84aa1f776551869b1687a22b (Última edició: 2024-03-11 10:50:31)
            F bee26ab8f7d2e19116d285b3e96a091ba417fd (Última edició: 2024-03-07 12:17:50)
            F f067de0e25ed378bec6abd50a2f86e0ca406ea (Última edició: 2024-03-18 13:10:05)
        D ff (Última edició: 2024-03-11 10:50:32)
            F eeccef1c6e2dc1231e776e4f04af81fcd64c8c (Última edició: 2024-03-11 12:18:32)
        D info (Última edició: 2024-03-05 12:13:06)
        D pack (Última edició: 2024-03-05 12:13:06)
    D refs (Última edició: 2024-03-05 12:23:14)
        D heads (Última edició: 2024-03-19 12:19:38)
            F main (Última edició: 2024-03-19 12:19:38)
        D remotes (Última edició: 2024-03-05 12:23:14)
            D origin (Última edició: 2024-03-19 12:19:47)
                F main (Última edició: 2024-03-19 12:19:47)
        D tags (Última edició: 2024-03-05 12:13:06)
D .idea (Última edició: 2024-03-19 12:39:28)
    F .gitignore (Última edició: 2024-03-07 10:13:10)
    F compiler.xml (Última edició: 2024-03-19 10:21:34)
    F encodings.xml (Última edició: 2024-03-19 10:21:34)
    F jarRepositories.xml (Última edició: 2024-03-19 10:21:34)
    F misc.xml (Última edició: 2024-03-19 10:21:34)
    F modules.xml (Última edició: 2024-03-19 10:21:34)
    F project.iml (Última edició: 2024-03-07 10:13:10)
    F uiDesigner.xml (Última edició: 2024-03-07 11:27:39)
    F vcs.xml (Última edició: 2024-03-07 10:13:10)
    F workspace.xml (Última edició: 2024-03-19 12:39:28)
D Task1 (Última edició: 2024-03-07 11:25:20)
    F .gitignore (Última edició: 2024-03-05 12:15:37)
    D .idea (Última edició: 2024-03-07 10:17:22)
        F .gitignore (Última edició: 2024-03-05 12:15:42)
        F misc.xml (Última edició: 2024-03-05 12:15:37)
        F modules.xml (Última edició: 2024-03-05 12:15:37)
        F vcs.xml (Última edició: 2024-03-05 12:15:52)
        F workspace.xml (Última edició: 2024-03-07 10:17:22)
    F Task1.iml (Última edició: 2024-03-05 12:15:37)
    D out (Última edició: 2024-03-05 12:15:53)
        D production (Última edició: 2024-03-05 12:15:53)
            D Task1 (Última edició: 2024-03-05 13:03:56)
                F Corda.class (Última edició: 2024-03-05 12:58:45)
                F Instrument.class (Última edició: 2024-03-05 12:20:00)
                F Main.class (Última edició: 2024-03-05 13:03:56)
                F Perc.class (Última edició: 2024-03-05 12:58:45)
                F Vent.class (Última edició: 2024-03-05 13:02:24)
    D src (Última edició: 2024-03-19 12:28:38)
        D n1exercici1 (Última edició: 2024-03-07 11:27:39)
            F Corda.java (Última edició: 2024-03-07 11:27:39)
            F Instrument.java (Última edició: 2024-03-07 11:27:39)
            F Main.java (Última edició: 2024-03-07 11:27:39)
            F Perc.java (Última edició: 2024-03-07 11:27:39)
            F Vent.java (Última edició: 2024-03-07 11:27:39)
        D n1exercici2 (Última edició: 2024-03-07 11:29:16)
            F Cotxe.java (Última edició: 2024-03-07 11:29:16)
            F Main.java (Última edició: 2024-03-07 11:29:16)
        D n2exercici1 (Última edició: 2024-03-19 12:42:34)
            F Main.java (Última edició: 2024-03-19 12:41:03)
            F Smartphone.java (Última edició: 2024-03-19 12:42:34)
            F Telefon.java (Última edició: 2024-03-19 12:31:25)
D Task2 (Última edició: 2024-03-07 12:34:06)
    F .gitignore (Última edició: 2024-03-06 10:10:30)
    D .idea (Última edició: 2024-03-06 13:51:56)
        F .gitignore (Última edició: 2024-03-06 10:10:38)
        F misc.xml (Última edició: 2024-03-06 10:10:34)
        F modules.xml (Última edició: 2024-03-06 10:10:34)
        F vcs.xml (Última edició: 2024-03-06 10:10:50)
        F workspace.xml (Última edició: 2024-03-06 13:51:56)
    F Task2.iml (Última edició: 2024-03-07 12:34:06)
    D out (Última edició: 2024-03-06 10:27:50)
        D production (Última edició: 2024-03-06 10:27:50)
            D tascaS102 (Última edició: 2024-03-06 11:25:58)
                F Main.class (Última edició: 2024-03-06 11:25:58)
                F Producte.class (Última edició: 2024-03-06 10:29:07)
                F Venda.class (Última edició: 2024-03-06 10:29:07)
                F VendaBuidaException.class (Última edició: 2024-03-06 10:29:07)
    D src (Última edició: 2024-03-07 11:32:20)
        D n1exercici1 (Última edició: 2024-03-07 11:32:25)
            F Main.java (Última edició: 2024-03-07 11:32:25)
            F Producte.java (Última edició: 2024-03-07 11:32:25)
            F Venda.java (Última edició: 2024-03-07 11:32:25)
            F VendaBuidaException.java (Última edició: 2024-03-07 11:32:25)
D Task3 (Última edició: 2024-03-07 12:26:38)
    F .gitignore (Última edició: 2024-03-06 11:07:39)
    D .idea (Última edició: 2024-03-06 13:59:59)
        F .gitignore (Última edició: 2024-03-06 11:27:39)
        F misc.xml (Última edició: 2024-03-06 11:27:39)
        F modules.xml (Última edició: 2024-03-06 11:27:39)
        F vcs.xml (Última edició: 2024-03-06 11:27:39)
        F workspace.xml (Última edició: 2024-03-06 13:59:59)
    F Task3.iml (Última edició: 2024-03-07 12:26:38)
    D out (Última edició: 2024-03-06 11:28:30)
        D production (Última edició: 2024-03-06 11:28:30)
            D s103A (Última edició: 2024-03-06 13:57:24)
                F Main.class (Última edició: 2024-03-06 13:57:24)
                F Mes.class (Última edició: 2024-03-06 13:43:05)
    D src (Última edició: 2024-03-07 12:28:03)
        D n1exercici2 (Última edició: 2024-03-07 12:33:03)
            F Main.java (Última edició: 2024-03-07 12:33:03)
        D n1exercici3 (Última edició: 2024-03-07 13:51:31)
            F Main.java (Última edició: 2024-03-07 13:51:31)
            D rawdata (Última edició: 2024-03-07 12:44:44)
                F countries.txt (Última edició: 2024-03-07 10:51:02)
            D resultados (Última edició: 2024-03-07 12:50:54)
                F classificacio.txt (Última edició: 2024-03-11 10:21:17)
        D n1exericici1 (Última edició: 2024-03-07 12:10:52)
            F Main.java (Última edició: 2024-03-07 11:38:16)
            F Mes.java (Última edició: 2024-03-07 11:38:16)
D Task4 (Última edició: 2024-03-11 10:48:22)
    F Task4.iml (Última edició: 2024-03-11 10:48:22)
    D src (Última edició: 2024-03-11 13:52:04)
        D n1exercici1 (Última edició: 2024-03-11 12:18:31)
            F MesosAnys.java (Última edició: 2024-03-11 10:41:28)
            F MesosAnysTest.java (Última edició: 2024-03-11 12:18:31)
        D n1exercici2 (Última edició: 2024-03-13 11:19:27)
            F CalculoDni.java (Última edició: 2024-03-11 12:38:06)
            F CalculoDniTest.java (Última edició: 2024-03-13 11:19:27)
            F Main.java (Última edició: 2024-03-11 12:52:51)
        D n1exercici3 (Última edició: 2024-03-12 10:18:36)
            F Main.java (Última edició: 2024-03-12 10:18:36)
            F MyClass.java (Última edició: 2024-03-11 13:53:15)
            F MyClassTest.java (Última edició: 2024-03-11 13:58:34)
D Task5 (Última edició: 2024-03-13 13:14:17)
    D Data (Última edició: 2024-03-18 12:30:52)
        F directory_tree.txt (Última edició: 2024-03-18 12:30:52)
    D Serialize (Última edició: 2024-03-13 13:18:14)
        F persona.ser (Última edició: 2024-03-14 10:17:59)
    F Task5.iml (Última edició: 2024-03-11 13:20:04)
    D src (Última edició: 2024-03-14 13:07:38)
        D n1exercici1 (Última edició: 2024-03-18 12:30:52)
            F DirectoryListing.class (Última edició: 2024-03-19 10:46:49)
            F DirectoryListing.java (Última edició: 2024-03-14 13:03:32)
            F Main.class (Última edició: 2024-03-19 10:46:49)
            F Main.java (Última edició: 2024-03-14 13:03:32)
            F readme.txt (Última edició: 2024-03-18 12:30:52)
        D n1exercici2 (Última edició: 2024-03-18 12:30:52)
            F DirectoryTree.class (Última edició: 2024-03-14 13:14:18)
            F DirectoryTree.java (Última edició: 2024-03-14 13:18:38)
            F Main.class (Última edició: 2024-03-14 13:14:20)
            F Main.java (Última edició: 2024-03-14 13:18:08)
            F readme.txt (Última edició: 2024-03-18 12:30:52)
        D n1exercici3 (Última edició: 2024-03-18 12:30:52)
            D Data (Última edició: 2024-03-18 12:30:52)
                F directory_tree.txt (Última edició: 2024-03-18 12:30:52)
            F DirectoryTreeSave.class (Última edició: 2024-03-14 13:37:20)
            F DirectoryTreeSave.java (Última edició: 2024-03-14 13:46:30)
            F Main.class (Última edició: 2024-03-14 13:45:43)
            F Main.java (Última edició: 2024-03-14 13:48:38)
            F readme.txt (Última edició: 2024-03-18 12:30:52)
        D n1exercici4 (Última edició: 2024-03-13 11:12:38)
            F Main.java (Última edició: 2024-03-13 11:12:38)
        D n1exercici5 (Última edició: 2024-03-13 13:42:28)
            F Main.java (Última edició: 2024-03-13 13:42:28)
            F Persona.java (Última edició: 2024-03-13 13:09:26)
D Task5Maven (Última edició: 2024-03-19 12:13:15)
    D Data (Última edició: 2024-03-19 12:07:51)
    F pom.xml (Última edició: 2024-03-19 10:21:17)
    D src (Última edició: 2024-03-19 10:21:12)
        D main (Última edició: 2024-03-19 10:21:12)
            D java (Última edició: 2024-03-19 10:23:33)
                D n1exercici1 (Última edició: 2024-03-19 11:27:26)
                    F Main$DirectoryListing.class (Última edició: 2024-03-19 11:11:20)
                    F Main.class (Última edició: 2024-03-19 11:11:20)
                    F Main.java (Última edició: 2024-03-19 10:59:53)
                    F readme.txt (Última edició: 2024-03-19 11:27:26)
                D n1exercici2 (Última edició: 2024-03-19 11:27:26)
                    F Main$DirectoryTree.class (Última edició: 2024-03-19 11:21:46)
                    F Main.class (Última edició: 2024-03-19 11:21:46)
                    F Main.java (Última edició: 2024-03-19 11:21:22)
                    F readme.txt (Última edició: 2024-03-19 11:27:26)
                D n1exercici3 (Última edició: 2024-03-19 12:18:04)
                    F Main$DirectoryTreeSave.class (Última edició: 2024-03-19 12:08:38)
                    F Main.class (Última edició: 2024-03-19 12:08:38)
                    F Main.java (Última edició: 2024-03-19 12:12:49)
                    F directory_tree.txt (Última edició: 2024-03-19 12:18:04)
                    F readme.txt (Última edició: 2024-03-19 12:17:26)
            D resources (Última edició: 2024-03-19 10:21:12)
        D test (Última edició: 2024-03-19 10:21:12)
            D java (Última edició: 2024-03-19 10:21:12)
    D target (Última edició: 2024-03-19 10:21:35)
        D classes (Última edició: 2024-03-19 12:42:35)
            D n1exercici1 (Última edició: 2024-03-19 11:00:09)
                F Main$DirectoryListing.class (Última edició: 2024-03-19 11:00:09)
                F Main.class (Última edició: 2024-03-19 11:00:09)
            D n1exercici2 (Última edició: 2024-03-19 11:21:23)
                F Main$DirectoryTree.class (Última edició: 2024-03-19 11:21:23)
                F Main.class (Última edició: 2024-03-19 11:21:23)
            D n1exercici3 (Última edició: 2024-03-19 12:42:35)
                F Main$DirectoryTreeSave.class (Última edició: 2024-03-19 12:42:35)
                F Main.class (Última edició: 2024-03-19 12:42:35)
        D generated-sources (Última edició: 2024-03-19 10:21:35)
            D annotations (Última edició: 2024-03-19 10:21:35)
D Task6 (Última edició: 2024-03-14 10:33:33)
    F Task6.iml (Última edició: 2024-03-14 10:33:33)
    D src (Última edició: 2024-03-14 11:24:37)
        D n1exercici1 (Última edició: 2024-03-14 11:25:12)
            F Main.java (Última edició: 2024-03-14 11:25:12)
            F NoGenericMethods.java (Última edició: 2024-03-14 10:48:47)
        D n1exercici2 (Última edició: 2024-03-14 12:27:35)
            F GenericMethods.java (Última edició: 2024-03-14 12:14:13)
            F Main.java (Última edició: 2024-03-14 12:27:35)
            F Persona.java (Última edició: 2024-03-14 12:26:05)
D Task7 (Última edició: 2024-03-18 10:22:24)
    F Task7.iml (Última edició: 2024-03-18 10:22:24)
    D src (Última edició: 2024-03-18 12:09:39)
        D n1exercici1 (Última edició: 2024-03-18 11:28:40)
            F Principal.java (Última edició: 2024-03-18 11:28:40)
            F Treballador.java (Última edició: 2024-03-18 11:08:58)
            F TreballadorOnline.java (Última edició: 2024-03-18 11:22:48)
            F TreballadorPresencial.java (Última edició: 2024-03-18 11:25:47)
        D n1exercici2 (Última edició: 2024-03-18 12:29:06)
            F Principal.java (Última edició: 2024-03-18 12:29:06)
            F Treballador.java (Última edició: 2024-03-18 12:10:07)
            F TreballadorOnline.java (Última edició: 2024-03-18 12:27:01)
            F TreballadorPresencial.java (Última edició: 2024-03-18 12:24:06)
D Task8 (Última edició: 2024-03-18 12:30:10)
    F Task8.iml (Última edició: 2024-03-18 12:30:10)
    D src (Última edició: 2024-03-18 13:33:16)
        D n1exercici1 (Última edició: 2024-03-18 12:40:51)
            F Main.java (Última edició: 2024-03-18 12:40:51)
        D n1exercici2 (Última edició: 2024-03-18 12:43:18)
            F Main.java (Última edició: 2024-03-18 12:43:18)
        D n1exercici3 (Última edició: 2024-03-18 12:57:49)
            F Main.java (Última edició: 2024-03-18 12:57:49)
        D n1exercici4 (Última edició: 2024-03-18 12:58:15)
            F Main.java (Última edició: 2024-03-18 12:58:15)
        D n1exercici5 (Última edició: 2024-03-18 13:07:49)
            F Main.java (Última edició: 2024-03-18 13:07:49)
        D n1exercici6 (Última edició: 2024-03-18 13:27:23)
            F Main.java (Última edició: 2024-03-18 13:27:23)
        D n1exercici7 (Última edició: 2024-03-18 13:31:56)
            F Main.java (Última edició: 2024-03-18 13:31:56)
        D n1exercici8 (Última edició: 2024-03-18 13:54:28)
            F Main.java (Última edició: 2024-03-18 13:54:28)
F directory_tree.txt (Última edició: 2024-03-19 12:42:36)
D out (Última edició: 2024-03-07 10:13:10)
    D production (Última edició: 2024-03-18 12:38:31)
        D Task1 (Última edició: 2024-03-07 11:29:17)
            F Corda.class (Última edició: 2024-03-07 10:13:10)
            F Instrument.class (Última edició: 2024-03-07 10:13:10)
            F Main.class (Última edició: 2024-03-07 10:13:10)
            F Perc.class (Última edició: 2024-03-07 10:13:10)
            F Vent.class (Última edició: 2024-03-07 10:13:10)
            D n1exercici1 (Última edició: 2024-03-19 12:41:05)
                F Corda.class (Última edició: 2024-03-07 11:27:41)
                F Instrument.class (Última edició: 2024-03-07 11:27:41)
                F Perc.class (Última edició: 2024-03-07 11:27:41)
                F Vent.class (Última edició: 2024-03-07 11:27:41)
            D n1exercici2 (Última edició: 2024-03-19 12:41:05)
                F Cotxe.class (Última edició: 2024-03-07 11:29:17)
        D Task2 (Última edició: 2024-03-07 10:19:26)
            F Cotxe.class (Última edició: 2024-03-07 10:19:26)
            F Main.class (Última edició: 2024-03-07 10:19:26)
        D Task3 (Última edició: 2024-03-07 12:44:16)
            D n1exercici2 (Última edició: 2024-03-07 12:35:15)
                F Main.class (Última edició: 2024-03-07 12:35:15)
            D n1exercici3 (Última edició: 2024-03-11 11:19:59)
                F Main.class (Última edició: 2024-03-11 10:20:57)
                D rawdata (Última edició: 2024-03-07 12:44:53)
                    F countries.txt (Última edició: 2024-03-07 10:51:02)
                D resultados (Última edició: 2024-03-11 11:19:59)
                    F classificacio.txt (Última edició: 2024-03-11 10:21:17)
            D n1exericici1 (Última edició: 2024-03-07 12:26:40)
                F Main.class (Última edició: 2024-03-07 12:26:40)
                F Mes.class (Última edició: 2024-03-07 12:26:40)
        D Task4 (Última edició: 2024-03-11 13:54:57)
            D n1exercici1 (Última edició: 2024-03-11 12:26:53)
                F MesosAnys.class (Última edició: 2024-03-11 10:48:23)
                F MesosAnysTest.class (Última edició: 2024-03-11 12:26:53)
            D n1exercici2 (Última edició: 2024-03-13 11:19:33)
                F CalculoDni.class (Última edició: 2024-03-11 12:38:07)
                F CalculoDniTest.class (Última edició: 2024-03-13 11:19:33)
                F Main.class (Última edició: 2024-03-11 12:52:52)
            D n1exercici3 (Última edició: 2024-03-13 11:18:53)
                F Main.class (Última edició: 2024-03-13 11:18:53)
                F MyClass.class (Última edició: 2024-03-11 13:54:57)
                F MyClassTest.class (Última edició: 2024-03-11 13:58:35)
        D Task5 (Última edició: 2024-03-14 12:50:23)
            D n1exercici1 (Última edició: 2024-03-14 13:33:37)
                F DirectoryListing.class (Última edició: 2024-03-14 13:33:37)
                F Main.class (Última edició: 2024-03-14 13:33:37)
                F readme.txt (Última edició: 2024-03-14 13:18:00)
            D n1exercici2 (Última edició: 2024-03-14 13:33:37)
                F DirectoryTree.class (Última edició: 2024-03-14 13:33:37)
                F Main.class (Última edició: 2024-03-14 13:33:37)
                F readme.txt (Última edició: 2024-03-14 13:18:00)
            D n1exercici3 (Última edició: 2024-03-14 13:48:39)
                D Data (Última edició: 2024-03-14 13:48:39)
                    F directory_tree.txt (Última edició: 2024-03-14 13:45:45)
                F DirectoryTreeSave.class (Última edició: 2024-03-14 13:48:39)
                F Main.class (Última edició: 2024-03-14 13:48:39)
                F readme.txt (Última edició: 2024-03-14 13:48:38)
            D n1exercici4 (Última edició: 2024-03-13 11:12:38)
                F Main.class (Última edició: 2024-03-13 11:12:38)
            D n1exercici5 (Última edició: 2024-03-14 10:17:58)
                F Main.class (Última edició: 2024-03-14 10:17:58)
                F Persona.class (Última edició: 2024-03-13 13:09:27)
        D Task6 (Última edició: 2024-03-14 12:17:42)
            D n1exercici1 (Última edició: 2024-03-14 11:25:13)
                F Main.class (Última edició: 2024-03-14 11:25:13)
                F NoGenericMethods.class (Última edició: 2024-03-14 10:52:51)
            D n1exercici2 (Última edició: 2024-03-14 12:27:36)
                F GenericMethods.class (Última edició: 2024-03-14 12:17:42)
                F Main.class (Última edició: 2024-03-14 12:27:36)
                F Persona.class (Última edició: 2024-03-14 12:26:06)
        D Task7 (Última edició: 2024-03-18 12:10:08)
            D n1exercici1 (Última edició: 2024-03-18 12:10:08)
                F Principal.class (Última edició: 2024-03-18 12:10:08)
                F Treballador.class (Última edició: 2024-03-18 11:10:31)
                F TreballadorOnline.class (Última edició: 2024-03-18 12:10:08)
                F TreballadorPresencial.class (Última edició: 2024-03-18 12:10:08)
            D n1exercici2 (Última edició: 2024-03-18 12:24:06)
                F Principal.class (Última edició: 2024-03-18 12:24:06)
                F Treballador.class (Última edició: 2024-03-18 12:10:08)
                F TreballadorOnline.class (Última edició: 2024-03-18 12:24:06)
                F TreballadorPresencial.class (Última edició: 2024-03-18 12:24:06)
        D Task8 (Última edició: 2024-03-18 13:54:29)
            D n1exercici1 (Última edició: 2024-03-18 12:43:19)
                F Main.class (Última edició: 2024-03-18 12:43:19)
            D n1exercici2 (Última edició: 2024-03-18 12:43:19)
                F Main.class (Última edició: 2024-03-18 12:43:19)
            D n1exercici3 (Última edició: 2024-03-18 12:58:24)
                F Main.class (Última edició: 2024-03-18 12:58:24)
            D n1exercici4 (Última edició: 2024-03-18 12:58:24)
                F Main.class (Última edició: 2024-03-18 12:58:24)
            D n1exercici5 (Última edició: 2024-03-18 13:07:50)
                F Main.class (Última edició: 2024-03-18 13:07:50)
                F PiValueProvider.class (Última edició: 2024-03-18 13:07:50)
            D n1exercici6 (Última edició: 2024-03-18 13:27:24)
                F Main.class (Última edició: 2024-03-18 13:27:24)
            D n1exercici7 (Última edició: 2024-03-18 13:50:10)
                F Main.class (Última edició: 2024-03-18 13:50:10)
            D n1exercici8 (Última edició: 2024-03-18 13:54:29)
                F Main.class (Última edició: 2024-03-18 13:54:29)
                F StringReverser.class (Última edició: 2024-03-18 13:54:29)
        D s103A (Última edició: 2024-03-07 12:15:12)
            F Main.class (Última edició: 2024-03-07 10:13:10)
            F Mes.class (Última edició: 2024-03-07 10:13:10)
            D n1exercici2 (Última edició: 2024-03-07 12:15:11)
                F Main.class (Última edició: 2024-03-07 12:15:11)
            D n1exericici1 (Última edició: 2024-03-07 12:15:12)
                F Main.class (Última edició: 2024-03-07 12:15:12)
                F Mes.class (Última edició: 2024-03-07 12:15:12)
        D s103B (Última edició: 2024-03-07 10:50:09)
            F Main.class (Última edició: 2024-03-07 10:50:09)
        D tascaS102 (Última edició: 2024-03-07 11:32:27)
            F Main.class (Última edició: 2024-03-07 10:13:10)
            F Producte.class (Última edició: 2024-03-07 10:13:10)
            F Venda.class (Última edició: 2024-03-07 10:13:10)
            F VendaBuidaException.class (Última edició: 2024-03-07 10:13:10)
            D n1exercici1 (Última edició: 2024-03-07 11:32:27)
                F Main.class (Última edició: 2024-03-07 11:32:27)
                F Producte.class (Última edició: 2024-03-07 11:32:27)
                F Venda.class (Última edició: 2024-03-07 11:32:27)
                F VendaBuidaException.class (Última edició: 2024-03-07 11:32:27)
